<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cpM-Jk-ArL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Blogger Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game Animals View Controller-->
        <scene sceneID="r3u-4h-SkB">
            <objects>
                <viewController storyboardIdentifier="GameAnimals" id="cpM-Jk-ArL" customClass="GameAnimalsViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGR-L6-YqV"/>
                        <viewControllerLayoutGuide type="bottom" id="9nL-HS-OfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndm-al-DB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adivinhe o Animal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-fN-8Me">
                                <rect key="frame" x="73" y="20" width="455" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CACHORRO.png" translatesAutoresizingMaskIntoConstraints="NO" id="C32-pP-D0x" customClass="KPImageView" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="125" y="28" width="350" height="350"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="b50-Tl-WKU"/>
                                    <constraint firstAttribute="width" constant="400" id="iVk-Dv-Wcg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WId-RN-dCu" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZlD-Ew-WW9"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="cpM-Jk-ArL" eventType="touchUpInside" id="Q98-uU-bM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-m7-m9m" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="235" y="455" width="130" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Cah-2Z-f9K"/>
                                    <constraint firstAttribute="height" constant="55" id="OTV-iC-tXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="cpM-Jk-ArL" eventType="touchUpInside" id="2gW-v2-8JP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-V3-jzZ" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="428" y="455" width="122" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="7mq-r3-xfT"/>
                                    <constraint firstAttribute="height" constant="55" id="YDa-DW-6eL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="cpM-Jk-ArL" eventType="touchUpInside" id="7Mu-Ds-7K9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-ow-wVw" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="50" y="523" width="126" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="15E-Xo-9hM"/>
                                    <constraint firstAttribute="height" constant="55" id="syc-BO-leS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="cpM-Jk-ArL" eventType="touchUpInside" id="QJV-KS-EOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-h6-LZc" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="235" y="523" width="130" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="3zp-oQ-Hby"/>
                                    <constraint firstAttribute="height" constant="55" id="Wsi-gt-UQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="cpM-Jk-ArL" eventType="touchUpInside" id="FfZ-TP-TRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-hX-Hbq" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="50" y="455" width="126" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="9EB-Yb-dny"/>
                                    <constraint firstAttribute="height" constant="55" id="U6Q-In-ZHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="cpM-Jk-ArL" eventType="touchUpInside" id="V3V-d2-eFi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-MX-FJK">
                                <rect key="frame" x="226" y="377" width="149" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="O3M-Mf-6IE"/>
                                    <constraint firstAttribute="width" constant="200" id="Ssr-An-eqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-0H-UbC" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="428" y="523" width="122" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="raF-kt-ya3"/>
                                    <constraint firstAttribute="width" constant="185" id="vjQ-R8-CwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="cpM-Jk-ArL" eventType="touchUpInside" id="ekf-Mm-FaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="__________________________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-Lk-iol">
                                <rect key="frame" x="16" y="426" width="720" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-f5-5s8">
                                <rect key="frame" x="50" y="204" width="50" height="50"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LlK-nG-Goq"/>
                                    <constraint firstAttribute="width" constant="50" id="xZ0-Ir-iB3"/>
                                </constraints>
                                <state key="normal" image="tutorialHand.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HollowStars" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-Oz-M3R">
                                <rect key="frame" x="484" y="60" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BVY-my-xmS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Sqq-N1-qLt"/>
                                    <constraint firstAttribute="height" constant="30" id="TnX-II-09P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="kAn-DN-7LX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="s6W-cE-XZr"/>
                                    <constraint firstAttribute="width" constant="100" id="zNd-uF-oHN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVY-my-xmS"/>
                                        <exclude reference="Sqq-N1-qLt"/>
                                        <exclude reference="kAn-DN-7LX"/>
                                        <exclude reference="s6W-cE-XZr"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.76470588235294112" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C32-pP-D0x" firstAttribute="top" secondItem="wdS-fN-8Me" secondAttribute="bottom" constant="8" id="3Tk-jH-2Ca"/>
                            <constraint firstAttribute="centerX" secondItem="C32-pP-D0x" secondAttribute="centerX" id="3vs-ig-Jtc"/>
                            <constraint firstItem="MXS-f5-5s8" firstAttribute="centerY" secondItem="C32-pP-D0x" secondAttribute="centerY" constant="39" id="5p9-bv-dt6"/>
                            <constraint firstAttribute="centerX" secondItem="wdS-fN-8Me" secondAttribute="centerX" id="8Ne-oE-hY1"/>
                            <constraint firstAttribute="centerX" secondItem="C32-pP-D0x" secondAttribute="centerX" id="8og-ij-Hwz"/>
                            <constraint firstAttribute="centerY" secondItem="hDb-V3-jzZ" secondAttribute="centerY" constant="-250" id="BSS-qZ-C1A"/>
                            <constraint firstItem="IVF-m7-m9m" firstAttribute="top" secondItem="nlG-Lk-iol" secondAttribute="bottom" constant="70" id="Baf-6K-n9c"/>
                            <constraint firstAttribute="centerY" secondItem="hL4-ow-wVw" secondAttribute="centerY" constant="-400" id="CWg-nJ-GgO"/>
                            <constraint firstItem="wdS-fN-8Me" firstAttribute="top" secondItem="QGR-L6-YqV" secondAttribute="bottom" constant="55" id="Es1-QF-q6R"/>
                            <constraint firstAttribute="centerY" secondItem="C32-pP-D0x" secondAttribute="centerY" constant="-54" id="JUZ-p5-kdM"/>
                            <constraint firstItem="ogi-hX-Hbq" firstAttribute="leading" secondItem="Ndm-al-DB1" secondAttribute="leadingMargin" constant="50" id="LFx-rJ-Kkr"/>
                            <constraint firstAttribute="centerY" secondItem="ogi-hX-Hbq" secondAttribute="centerY" constant="-250" id="Pk4-C7-ry8"/>
                            <constraint firstAttribute="centerX" secondItem="GoZ-h6-LZc" secondAttribute="centerX" id="WBC-js-rEh"/>
                            <constraint firstItem="C32-pP-D0x" firstAttribute="leading" secondItem="MXS-f5-5s8" secondAttribute="trailing" constant="10" id="YvN-lP-Kgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlG-Lk-iol" secondAttribute="trailing" id="aBR-Sm-Wju"/>
                            <constraint firstItem="3MR-Oz-M3R" firstAttribute="top" secondItem="QGR-L6-YqV" secondAttribute="bottom" constant="50" id="bR8-15-1pK"/>
                            <constraint firstItem="WId-RN-dCu" firstAttribute="top" secondItem="QGR-L6-YqV" secondAttribute="bottom" constant="8" id="bt0-Xm-cuV"/>
                            <constraint firstItem="hL4-ow-wVw" firstAttribute="leading" secondItem="Ndm-al-DB1" secondAttribute="leadingMargin" constant="50" id="cbR-QU-szr"/>
                            <constraint firstItem="WId-RN-dCu" firstAttribute="leading" secondItem="Ndm-al-DB1" secondAttribute="leadingMargin" id="hXM-FU-Sif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDb-V3-jzZ" secondAttribute="trailing" constant="50" id="i8h-cb-oYW"/>
                            <constraint firstAttribute="centerY" secondItem="C32-pP-D0x" secondAttribute="centerY" constant="200" id="iJa-ep-LTb"/>
                            <constraint firstItem="nlG-Lk-iol" firstAttribute="leading" secondItem="Ndm-al-DB1" secondAttribute="leadingMargin" id="jOQ-GX-6CH"/>
                            <constraint firstAttribute="centerX" secondItem="pgX-MX-FJK" secondAttribute="centerX" id="nTQ-z0-E9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWP-0H-UbC" secondAttribute="trailing" constant="50" id="qLs-Rz-f4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MR-Oz-M3R" secondAttribute="trailing" id="tjC-Lo-sQw"/>
                            <constraint firstAttribute="centerY" secondItem="oWP-0H-UbC" secondAttribute="centerY" constant="-400" id="tzU-VG-8rO"/>
                            <constraint firstAttribute="centerY" secondItem="IVF-m7-m9m" secondAttribute="centerY" constant="-250" id="vaF-Cq-chK"/>
                            <constraint firstAttribute="centerY" secondItem="pgX-MX-FJK" secondAttribute="centerY" constant="-50" id="vwU-JD-YYF"/>
                            <constraint firstAttribute="centerX" secondItem="IVF-m7-m9m" secondAttribute="centerX" id="yJs-Mf-TVA"/>
                            <constraint firstAttribute="centerY" secondItem="GoZ-h6-LZc" secondAttribute="centerY" constant="-400" id="zG7-rJ-q9K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Tk-jH-2Ca"/>
                                <exclude reference="3vs-ig-Jtc"/>
                                <exclude reference="JUZ-p5-kdM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="pgX-MX-FJK" id="lTd-Tc-hfi"/>
                        <outlet property="btn1" destination="ogi-hX-Hbq" id="Zea-SV-nUX"/>
                        <outlet property="btn2" destination="IVF-m7-m9m" id="a4M-bP-l4f"/>
                        <outlet property="btn3" destination="hDb-V3-jzZ" id="2yj-et-hQZ"/>
                        <outlet property="btn4" destination="hL4-ow-wVw" id="9wJ-vM-fxT"/>
                        <outlet property="btn5" destination="GoZ-h6-LZc" id="9aV-HW-pGI"/>
                        <outlet property="btn6" destination="oWP-0H-UbC" id="M9F-AB-40Z"/>
                        <outlet property="imageView" destination="C32-pP-D0x" id="Mpy-Ua-s39"/>
                        <outlet property="imgScore" destination="3MR-Oz-M3R" id="abQ-6r-6JC"/>
                        <outlet property="tutorialHand" destination="MXS-f5-5s8" id="RFa-A4-ETb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSv-mE-OBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="CACHORRO.png" width="700" height="700"/>
        <image name="HollowStars" width="350" height="100"/>
        <image name="backArrow" width="30" height="30"/>
        <image name="tutorialHand.png" width="64" height="64"/>
    </resources>
</document>
