<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hto-YU-b2e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Blogger Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game Calculator View Controller-->
        <scene sceneID="A2l-BT-a2N">
            <objects>
                <viewController id="hto-YU-b2e" customClass="GameCalculatorViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0i5-kk-Siu"/>
                        <viewControllerLayoutGuide type="bottom" id="3cB-He-fQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWv-vq-eJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-Ls-BVg">
                                <rect key="frame" x="213" y="90" width="175" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-rc-uBj" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="hto-YU-b2e" eventType="touchUpInside" id="WbP-fQ-WvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1  +  2 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRN-i9-bPF">
                                <rect key="frame" x="87" y="184" width="180" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3  +  4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdG-fK-QVH">
                                <rect key="frame" x="87" y="267" width="180" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akG-4W-7nr">
                                <rect key="frame" x="317" y="168" width="48" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hz0-ud-k32"/>
                                    <constraint firstAttribute="width" constant="48" id="k8I-6y-YuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-1I-qZH">
                                <rect key="frame" x="317" y="244" width="48" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Oem-Ks-dx7"/>
                                    <constraint firstAttribute="width" constant="48" id="uy3-T6-6Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-jx-1ju">
                                <rect key="frame" x="415" y="168" width="75" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Xnv-jZ-Y8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elo-LB-Dn4">
                                <rect key="frame" x="415" y="252" width="75" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="pdp-zy-wkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-XS-Gke" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="87" y="390" width="75" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="IZW-cF-5Qx"/>
                                    <constraint firstAttribute="width" constant="75" id="WOm-ko-6rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="65"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="hto-YU-b2e" eventType="touchUpInside" id="9ka-sZ-gIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-2C-aRL" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="415" y="390" width="75" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="9gv-Cg-Za3"/>
                                    <constraint firstAttribute="width" constant="75" id="E5E-NQ-Alu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="65"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="hto-YU-b2e" eventType="touchUpInside" id="y3c-Sd-Iph"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-Ji-h45" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="87" y="472" width="75" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jEb-Oy-BLf"/>
                                    <constraint firstAttribute="height" constant="81" id="s5d-O8-GFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="65"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="hto-YU-b2e" eventType="touchUpInside" id="SYJ-Gu-0cZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-2R-xu8" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="415" y="472" width="75" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="BpX-RR-1HQ"/>
                                    <constraint firstAttribute="width" constant="75" id="xTg-tg-GSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="65"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="hto-YU-b2e" eventType="touchUpInside" id="sIA-Ap-9ZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H55-3e-gis" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="263" y="390" width="75" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="fFb-D5-vFl"/>
                                    <constraint firstAttribute="width" constant="75" id="vYJ-dt-Vur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="65"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="hto-YU-b2e" eventType="touchUpInside" id="80a-Ub-3SW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-QD-9L7" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="263" y="472" width="75" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Wgy-2O-Ydk"/>
                                    <constraint firstAttribute="height" constant="81" id="frE-QI-j2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="65"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="hto-YU-b2e" eventType="touchUpInside" id="1ol-V2-kwz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="__________________________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-7D-5XC">
                                <rect key="frame" x="16" y="340" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-Zd-5On">
                                <rect key="frame" x="16" y="192" width="50" height="50"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C24-YD-dtB"/>
                                    <constraint firstAttribute="width" constant="50" id="dTB-ko-3PD"/>
                                </constraints>
                                <state key="normal" image="tutorialHand.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="HollowStars" translatesAutoresizingMaskIntoConstraints="NO" id="Spl-Td-b05">
                                <rect key="frame" x="484" y="39" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="C8C-jV-5oQ"/>
                                    <constraint firstAttribute="width" constant="100" id="K91-Kp-D2D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RHH-DW-yPO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="WU6-Qn-0A0"/>
                                    <constraint firstAttribute="height" constant="30" id="WXK-f1-DnM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aG8-bE-VJ1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C8C-jV-5oQ"/>
                                        <exclude reference="RHH-DW-yPO"/>
                                        <exclude reference="WU6-Qn-0A0"/>
                                        <exclude reference="aG8-bE-VJ1"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3cB-He-fQp" firstAttribute="top" secondItem="Gv5-2R-xu8" secondAttribute="bottom" constant="70" id="1ec-Co-0Tn"/>
                            <constraint firstItem="TdG-fK-QVH" firstAttribute="top" secondItem="elo-LB-Dn4" secondAttribute="bottom" constant="-65" id="2Tm-bl-r8g"/>
                            <constraint firstItem="TdG-fK-QVH" firstAttribute="leading" secondItem="HWv-vq-eJ0" secondAttribute="leadingMargin" constant="94" id="8cE-yk-Nx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gv5-2R-xu8" secondAttribute="trailing" constant="94" id="9yn-gA-3vb"/>
                            <constraint firstItem="JNF-Ji-h45" firstAttribute="top" secondItem="Q1M-XS-Gke" secondAttribute="bottom" constant="70" id="AQC-Fi-VAs"/>
                            <constraint firstAttribute="centerY" secondItem="TdG-fK-QVH" secondAttribute="centerY" id="Czt-kj-dkR"/>
                            <constraint firstItem="FhZ-jx-1ju" firstAttribute="top" secondItem="akG-4W-7nr" secondAttribute="bottom" constant="-59" id="Gmb-So-L1o"/>
                            <constraint firstItem="3cB-He-fQp" firstAttribute="top" secondItem="Uvq-QD-9L7" secondAttribute="bottom" constant="70" id="H19-tr-kad"/>
                            <constraint firstItem="elo-LB-Dn4" firstAttribute="top" secondItem="SoA-1I-qZH" secondAttribute="bottom" constant="-51" id="JLW-Rh-vvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhZ-jx-1ju" secondAttribute="trailing" constant="94" id="LSR-87-DL9"/>
                            <constraint firstItem="akG-4W-7nr" firstAttribute="leading" secondItem="VRN-i9-bPF" secondAttribute="trailing" constant="50" id="Mhg-4l-j8p"/>
                            <constraint firstItem="JNF-Ji-h45" firstAttribute="leading" secondItem="HWv-vq-eJ0" secondAttribute="leadingMargin" constant="94" id="P0k-fl-X2f"/>
                            <constraint firstItem="Gv5-2R-xu8" firstAttribute="top" secondItem="1c3-2C-aRL" secondAttribute="bottom" constant="70" id="QK3-cI-RRJ"/>
                            <constraint firstItem="Q1M-XS-Gke" firstAttribute="leading" secondItem="HWv-vq-eJ0" secondAttribute="leadingMargin" constant="94" id="R0p-RF-BQJ"/>
                            <constraint firstAttribute="centerX" secondItem="0wh-Ls-BVg" secondAttribute="centerX" id="Rw2-fF-IUk"/>
                            <constraint firstItem="SoA-1I-qZH" firstAttribute="leading" secondItem="TdG-fK-QVH" secondAttribute="trailing" constant="50" id="TwG-Aw-YT0"/>
                            <constraint firstItem="eiX-Zd-5On" firstAttribute="leading" secondItem="HWv-vq-eJ0" secondAttribute="leadingMargin" id="VZG-mT-v8E"/>
                            <constraint firstItem="VRN-i9-bPF" firstAttribute="top" secondItem="FhZ-jx-1ju" secondAttribute="bottom" constant="-65" id="Vxd-NF-7om"/>
                            <constraint firstAttribute="centerX" secondItem="akG-4W-7nr" secondAttribute="centerX" id="WHe-yx-zBg"/>
                            <constraint firstItem="LAK-7D-5XC" firstAttribute="leading" secondItem="HWv-vq-eJ0" secondAttribute="leadingMargin" id="XR4-wQ-AH0"/>
                            <constraint firstItem="FhZ-jx-1ju" firstAttribute="leading" secondItem="VRN-i9-bPF" secondAttribute="trailing" constant="148" id="Xth-Ol-TYm"/>
                            <constraint firstAttribute="centerX" secondItem="SoA-1I-qZH" secondAttribute="centerX" id="Ytd-cf-Tn8"/>
                            <constraint firstAttribute="centerX" secondItem="Uvq-QD-9L7" secondAttribute="centerX" id="bPF-iw-IXW"/>
                            <constraint firstItem="eiX-Zd-5On" firstAttribute="centerY" secondItem="VRN-i9-bPF" secondAttribute="centerY" constant="0.5" id="dEv-NG-keg"/>
                            <constraint firstItem="H55-3e-gis" firstAttribute="top" secondItem="LAK-7D-5XC" secondAttribute="bottom" constant="70" id="eip-5f-8BA"/>
                            <constraint firstItem="VRN-i9-bPF" firstAttribute="leading" secondItem="HWv-vq-eJ0" secondAttribute="leadingMargin" constant="94" id="lp0-Hy-C1T"/>
                            <constraint firstItem="0wh-Ls-BVg" firstAttribute="top" secondItem="0i5-kk-Siu" secondAttribute="bottom" constant="70" id="nw5-xm-UyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1c3-2C-aRL" secondAttribute="trailing" constant="94" id="oAT-7s-ejK"/>
                            <constraint firstItem="elo-LB-Dn4" firstAttribute="leading" secondItem="TdG-fK-QVH" secondAttribute="trailing" constant="148" id="rDE-AG-J2K"/>
                            <constraint firstItem="3cB-He-fQp" firstAttribute="top" secondItem="JNF-Ji-h45" secondAttribute="bottom" constant="70" id="tLl-dz-oNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elo-LB-Dn4" secondAttribute="trailing" constant="94" id="uV2-Kr-Zi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAK-7D-5XC" secondAttribute="trailing" id="xxG-8Z-hB1"/>
                            <constraint firstItem="Uvq-QD-9L7" firstAttribute="top" secondItem="H55-3e-gis" secondAttribute="bottom" constant="70" id="z4v-Ox-Asc"/>
                            <constraint firstAttribute="centerX" secondItem="H55-3e-gis" secondAttribute="centerX" id="zaJ-a4-iaV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerOp1" destination="FhZ-jx-1ju" id="IeX-xl-dzi"/>
                        <outlet property="answerOp2" destination="elo-LB-Dn4" id="K79-Rt-PJo"/>
                        <outlet property="btn1" destination="Q1M-XS-Gke" id="agt-7a-W1p"/>
                        <outlet property="btn2" destination="H55-3e-gis" id="bjD-0h-KvF"/>
                        <outlet property="btn3" destination="1c3-2C-aRL" id="xCH-Zf-aZs"/>
                        <outlet property="btn4" destination="JNF-Ji-h45" id="6mc-Zf-jqq"/>
                        <outlet property="btn5" destination="Uvq-QD-9L7" id="xy5-wH-Fsa"/>
                        <outlet property="btn6" destination="Gv5-2R-xu8" id="cDR-F1-emC"/>
                        <outlet property="imgScore" destination="Spl-Td-b05" id="jnc-3a-9XQ"/>
                        <outlet property="op1" destination="VRN-i9-bPF" id="kme-E2-xF2"/>
                        <outlet property="op2" destination="TdG-fK-QVH" id="Gax-FN-pGQ"/>
                        <outlet property="tutorialHand" destination="eiX-Zd-5On" id="5mf-UL-QGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksI-KE-3h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="HollowStars" width="350" height="100"/>
        <image name="backArrow" width="30" height="30"/>
        <image name="tutorialHand.png" width="64" height="64"/>
    </resources>
</document>
