<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XvN-T1-gXi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Blogger Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game Classify Animals View Controller-->
        <scene sceneID="g6o-Id-LWd">
            <objects>
                <viewController storyboardIdentifier="ClassifyAnimals" id="XvN-T1-gXi" customClass="GameClassifyAnimalsViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BB7-tu-7Xx"/>
                        <viewControllerLayoutGuide type="bottom" id="BZ1-ct-UMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LH-D5-qqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classifique o Animal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quX-PY-sjE">
                                <rect key="frame" x="46" y="28" width="509" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CACHORRO.png" translatesAutoresizingMaskIntoConstraints="NO" id="chz-OW-XZO" customClass="KPImageView" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="125" y="28" width="350" height="350"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7Q4-EP-2Sg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="gOh-El-Nhu"/>
                                    <constraint firstAttribute="width" constant="400" id="hU3-nO-66e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="uct-am-Xpq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gOh-El-Nhu"/>
                                        <exclude reference="uct-am-Xpq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-6i-Z51" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1uC-FF-dGr"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="XvN-T1-gXi" eventType="touchUpInside" id="aB5-31-V9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-Ut-4BY" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="235" y="455" width="130" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="16F-Xo-9mM"/>
                                    <constraint firstAttribute="height" constant="55" id="B2o-a2-IWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="XvN-T1-gXi" eventType="touchUpInside" id="Jqk-I4-jih"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-Yu-3au" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="428" y="455" width="122" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6Ie-7r-FRc"/>
                                    <constraint firstAttribute="width" constant="185" id="w8H-hb-6QR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="XvN-T1-gXi" eventType="touchUpInside" id="oYE-YS-f5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-c8-bIu" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="50" y="523" width="126" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="80Q-Sb-xcM"/>
                                    <constraint firstAttribute="height" constant="55" id="pYx-wj-7wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="XvN-T1-gXi" eventType="touchUpInside" id="C4j-IQ-FWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-th-6uU" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="235" y="523" width="130" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MtH-Y0-X7e"/>
                                    <constraint firstAttribute="width" constant="185" id="m2a-8k-6xJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="XvN-T1-gXi" eventType="touchUpInside" id="rCM-u8-gJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-Y3-Bld" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="50" y="455" width="126" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="AIa-eg-bVt"/>
                                    <constraint firstAttribute="height" constant="55" id="QfZ-5i-Jgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="XvN-T1-gXi" eventType="touchUpInside" id="TOO-WI-IF1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-8f-2k2">
                                <rect key="frame" x="226" y="377" width="149" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="656-7w-VgV"/>
                                    <constraint firstAttribute="width" constant="200" id="Kv0-uJ-cjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-9O-DpF" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="428" y="523" width="122" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="3XO-KX-QQr"/>
                                    <constraint firstAttribute="height" constant="55" id="Jn7-Mq-qic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="OPCAO 6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="XvN-T1-gXi" eventType="touchUpInside" id="0b2-Mj-1yV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="__________________________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-XA-QQH">
                                <rect key="frame" x="16" y="426" width="720" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-Fa-gNw">
                                <rect key="frame" x="50" y="204" width="50" height="50"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="az7-Ds-97j"/>
                                    <constraint firstAttribute="width" constant="50" id="ebT-mN-OzH"/>
                                </constraints>
                                <state key="normal" image="tutorialHand.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HollowStars" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-l1-unm">
                                <rect key="frame" x="484" y="399" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7dg-EY-jGT"/>
                                    <constraint firstAttribute="height" constant="30" id="KLH-lx-mvc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Qm9-Ko-vlm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hdz-Nx-7R8"/>
                                    <constraint firstAttribute="width" constant="100" id="nyM-DH-gpE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vmm-ps-e3f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7dg-EY-jGT"/>
                                        <exclude reference="Qm9-Ko-vlm"/>
                                        <exclude reference="hdz-Nx-7R8"/>
                                        <exclude reference="vmm-ps-e3f"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.78823529411764703" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Fcv-th-6uU" secondAttribute="centerX" id="36n-ZV-FJL"/>
                            <constraint firstAttribute="centerY" secondItem="ZcQ-9O-DpF" secondAttribute="centerY" constant="-400" id="62s-Pw-xvG"/>
                            <constraint firstItem="KIS-Y3-Bld" firstAttribute="leading" secondItem="2LH-D5-qqc" secondAttribute="leadingMargin" constant="50" id="6om-eJ-MSw"/>
                            <constraint firstAttribute="centerY" secondItem="KIS-Y3-Bld" secondAttribute="centerY" constant="-250" id="9me-ek-G7o"/>
                            <constraint firstAttribute="centerX" secondItem="chz-OW-XZO" secondAttribute="centerX" id="HRw-yv-2po"/>
                            <constraint firstAttribute="centerY" secondItem="jnE-8f-2k2" secondAttribute="centerY" constant="-50" id="IgB-AI-zVU"/>
                            <constraint firstAttribute="centerY" secondItem="Fcv-th-6uU" secondAttribute="centerY" constant="-400" id="KrV-kT-SJg"/>
                            <constraint firstItem="fnF-Ut-4BY" firstAttribute="top" secondItem="DNw-XA-QQH" secondAttribute="bottom" constant="70" id="M3e-iP-vlY"/>
                            <constraint firstItem="hP1-Fa-gNw" firstAttribute="centerY" secondItem="chz-OW-XZO" secondAttribute="centerY" constant="39" id="Ook-AS-AMe"/>
                            <constraint firstItem="DNw-XA-QQH" firstAttribute="top" secondItem="VdY-l1-unm" secondAttribute="bottom" constant="-3" id="QTG-kI-8p2"/>
                            <constraint firstItem="EFQ-6i-Z51" firstAttribute="top" secondItem="BB7-tu-7Xx" secondAttribute="bottom" constant="8" id="RKJ-dt-UTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wgq-Yu-3au" secondAttribute="trailing" constant="50" id="Yqy-at-FPN"/>
                            <constraint firstAttribute="centerX" secondItem="fnF-Ut-4BY" secondAttribute="centerX" id="Z3J-1W-ox9"/>
                            <constraint firstItem="chz-OW-XZO" firstAttribute="leading" secondItem="hP1-Fa-gNw" secondAttribute="trailing" constant="10" id="ZbZ-Ag-aCn"/>
                            <constraint firstAttribute="centerX" secondItem="quX-PY-sjE" secondAttribute="centerX" id="ZsU-3F-UjW"/>
                            <constraint firstItem="EFQ-6i-Z51" firstAttribute="leading" secondItem="2LH-D5-qqc" secondAttribute="leadingMargin" id="akg-ae-FbZ"/>
                            <constraint firstAttribute="centerY" secondItem="fnF-Ut-4BY" secondAttribute="centerY" constant="-250" id="bFN-bh-dZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNw-XA-QQH" secondAttribute="trailing" id="bLC-7p-ckb"/>
                            <constraint firstAttribute="centerY" secondItem="chz-OW-XZO" secondAttribute="centerY" constant="200" id="bSY-Qt-goI"/>
                            <constraint firstItem="DNw-XA-QQH" firstAttribute="leading" secondItem="2LH-D5-qqc" secondAttribute="leadingMargin" id="dqy-FB-sVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcQ-9O-DpF" secondAttribute="trailing" constant="50" id="hg9-CB-vkR"/>
                            <constraint firstItem="VdY-l1-unm" firstAttribute="trailing" secondItem="2LH-D5-qqc" secondAttribute="trailingMargin" id="iRc-sG-AMM"/>
                            <constraint firstAttribute="centerY" secondItem="3rV-c8-bIu" secondAttribute="centerY" constant="-400" id="l0B-iw-inH"/>
                            <constraint firstAttribute="centerX" secondItem="jnE-8f-2k2" secondAttribute="centerX" id="lVb-Bd-Fh2"/>
                            <constraint firstItem="3rV-c8-bIu" firstAttribute="leading" secondItem="2LH-D5-qqc" secondAttribute="leadingMargin" constant="50" id="t8u-u6-2wX"/>
                            <constraint firstAttribute="centerY" secondItem="Wgq-Yu-3au" secondAttribute="centerY" constant="-250" id="wSn-UF-q2m"/>
                            <constraint firstItem="quX-PY-sjE" firstAttribute="top" secondItem="BB7-tu-7Xx" secondAttribute="bottom" constant="50" id="z7h-wM-U1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="KIS-Y3-Bld" id="zgX-tx-TFw"/>
                        <outlet property="btn2" destination="fnF-Ut-4BY" id="eO1-1G-dfU"/>
                        <outlet property="btn3" destination="Wgq-Yu-3au" id="Q94-Fv-EMC"/>
                        <outlet property="btn4" destination="3rV-c8-bIu" id="dlb-ea-ZBK"/>
                        <outlet property="btn5" destination="Fcv-th-6uU" id="hkK-bf-Kvo"/>
                        <outlet property="btn6" destination="ZcQ-9O-DpF" id="40K-Ey-fk8"/>
                        <outlet property="imageView" destination="chz-OW-XZO" id="681-2f-1Bc"/>
                        <outlet property="imgScore" destination="VdY-l1-unm" id="7iX-wC-5Go"/>
                        <outlet property="lblAnswer" destination="jnE-8f-2k2" id="3ZT-0U-pwE"/>
                        <outlet property="lblTitle" destination="quX-PY-sjE" id="uO9-gm-6fJ"/>
                        <outlet property="tutorialHand" destination="hP1-Fa-gNw" id="j70-L0-sJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pd-ld-Xut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="CACHORRO.png" width="700" height="700"/>
        <image name="HollowStars" width="350" height="100"/>
        <image name="backArrow" width="30" height="30"/>
        <image name="tutorialHand.png" width="64" height="64"/>
    </resources>
</document>
