<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WUd-yW-iPo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Blogger Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Complete The Word View Controller-->
        <scene sceneID="nYN-no-LqO">
            <objects>
                <viewController id="WUd-yW-iPo" customClass="CompleteTheWordViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azy-Ub-Y1i"/>
                        <viewControllerLayoutGuide type="bottom" id="DRz-rl-WPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZN-Of-8dB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-mU-tIH">
                                <rect key="frame" x="179" y="286" width="252" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZgN-9f-0Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="68"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-2u-vGx">
                                <rect key="frame" x="191" y="433" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FC5-Rx-bML"/>
                                    <constraint firstAttribute="height" constant="70" id="Ybs-w0-PL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="68"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="WUd-yW-iPo" eventType="touchUpInside" id="cD8-cq-7sQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJW-fz-9Ir">
                                <rect key="frame" x="280" y="433" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gs8-Kr-eHj"/>
                                    <constraint firstAttribute="height" constant="70" id="kp3-NK-4Zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="68"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="WUd-yW-iPo" eventType="touchUpInside" id="5A8-Nq-DrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-46-BYg">
                                <rect key="frame" x="365" y="433" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9KM-Rq-dkL"/>
                                    <constraint firstAttribute="width" constant="50" id="t4z-hp-1pO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="68"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="WUd-yW-iPo" eventType="touchUpInside" id="Pxe-MT-Vhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37L-hn-7Zk">
                                <rect key="frame" x="452" y="433" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5p8-Hj-p6K"/>
                                    <constraint firstAttribute="width" constant="50" id="XNS-Yd-1r9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="68"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="WUd-yW-iPo" eventType="touchUpInside" id="bL9-np-zYs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-dG-5MG">
                                <rect key="frame" x="177" y="20" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="AQO-5J-YUo"/>
                                    <constraint firstAttribute="height" constant="256" id="vPa-h6-igM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-vs-HzH" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hy4-El-XgG"/>
                                    <constraint firstAttribute="height" constant="30" id="Y0W-kC-mlr"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="WUd-yW-iPo" eventType="touchUpInside" id="lbC-tm-ZtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-E6-uJ2">
                                <rect key="frame" x="94" y="433" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YiG-fZ-DsW"/>
                                    <constraint firstAttribute="height" constant="70" id="ybe-Le-ayJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="68"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="WUd-yW-iPo" eventType="touchUpInside" id="lSy-S9-IgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-UM-ANE">
                                <rect key="frame" x="6" y="296" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5mp-iS-xpd"/>
                                    <constraint firstAttribute="width" constant="50" id="Edq-fb-uoy"/>
                                </constraints>
                                <state key="normal" image="tutorialHand.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.58431372549019611" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gG0-mU-tIH" firstAttribute="centerY" secondItem="bjO-UM-ANE" secondAttribute="centerY" id="1R7-FE-Ijb"/>
                            <constraint firstAttribute="centerX" secondItem="gG0-mU-tIH" secondAttribute="centerX" constant="-5" id="6u2-nY-pPf"/>
                            <constraint firstAttribute="centerX" secondItem="gJW-fz-9Ir" secondAttribute="centerX" constant="-5" id="BEa-Ia-V3R"/>
                            <constraint firstAttribute="centerY" secondItem="GHk-2u-vGx" secondAttribute="centerY" constant="-168" id="Dgr-Qx-Zlh"/>
                            <constraint firstAttribute="centerX" secondItem="Rh9-E6-uJ2" secondAttribute="centerX" constant="181" id="Duh-Ts-D26"/>
                            <constraint firstAttribute="centerY" secondItem="37L-hn-7Zk" secondAttribute="centerY" constant="-168" id="Kw6-uV-dDl"/>
                            <constraint firstAttribute="centerY" secondItem="gG0-mU-tIH" secondAttribute="centerY" constant="-21" id="LdK-ea-8x8"/>
                            <constraint firstAttribute="centerX" secondItem="nS6-46-BYg" secondAttribute="centerX" constant="-90" id="MY1-gC-ghz"/>
                            <constraint firstAttribute="centerY" secondItem="Rh9-E6-uJ2" secondAttribute="centerY" constant="-168" id="USx-IU-HTi"/>
                            <constraint firstAttribute="centerY" secondItem="gJW-fz-9Ir" secondAttribute="centerY" constant="-168" id="Wpg-uW-Weu"/>
                            <constraint firstAttribute="centerX" secondItem="37L-hn-7Zk" secondAttribute="centerX" constant="-177" id="Zgd-Tm-5El"/>
                            <constraint firstItem="Dvk-vs-HzH" firstAttribute="leading" secondItem="jZN-Of-8dB" secondAttribute="leadingMargin" id="a9k-Tc-e3e"/>
                            <constraint firstItem="Dvk-vs-HzH" firstAttribute="top" secondItem="Azy-Ub-Y1i" secondAttribute="bottom" id="bnF-pi-AmM"/>
                            <constraint firstAttribute="centerY" secondItem="vwn-dG-5MG" secondAttribute="centerY" constant="152" id="iaa-Hn-Bkp"/>
                            <constraint firstAttribute="centerX" secondItem="bjO-UM-ANE" secondAttribute="centerX" constant="269" id="lab-Yj-7dc"/>
                            <constraint firstAttribute="centerX" secondItem="vwn-dG-5MG" secondAttribute="centerX" constant="-5" id="r9m-5u-6wH"/>
                            <constraint firstAttribute="centerY" secondItem="nS6-46-BYg" secondAttribute="centerY" constant="-168" id="vgp-OX-KDd"/>
                            <constraint firstAttribute="centerX" secondItem="GHk-2u-vGx" secondAttribute="centerX" constant="84" id="wOI-qb-HEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Rh9-E6-uJ2" id="g2d-Ay-o8W"/>
                        <outlet property="button2" destination="GHk-2u-vGx" id="vfH-e6-rHl"/>
                        <outlet property="button3" destination="gJW-fz-9Ir" id="kgF-DD-vzE"/>
                        <outlet property="button4" destination="nS6-46-BYg" id="ccJ-wW-0F8"/>
                        <outlet property="button5" destination="37L-hn-7Zk" id="bKa-68-MQj"/>
                        <outlet property="imgImage" destination="vwn-dG-5MG" id="sLt-l0-mAz"/>
                        <outlet property="lblWord" destination="gG0-mU-tIH" id="UCR-gW-NsH"/>
                        <outlet property="tutorialHand" destination="bjO-UM-ANE" id="bqm-T8-AiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IB-yz-bSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="30" height="30"/>
        <image name="tutorialHand.png" width="64" height="64"/>
    </resources>
</document>
