<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wVC-2a-pJc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Blogger Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Counting View Controller-->
        <scene sceneID="LyX-wy-YEf">
            <objects>
                <viewController id="wVC-2a-pJc" customClass="CountingViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLs-L0-IfK"/>
                        <viewControllerLayoutGuide type="bottom" id="X4W-Sz-DfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMg-Jr-IGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-JQ-L0k">
                                <rect key="frame" x="209" y="-118" width="176" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iSP-eo-npW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-a3-9ih">
                                <rect key="frame" x="76" y="-52" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CPd-Lm-JWJ"/>
                                    <constraint firstAttribute="height" constant="100" id="iFv-Vk-9DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="wWP-CO-oJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-QP-nBJ">
                                <rect key="frame" x="241" y="-52" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CaI-1l-0hy"/>
                                    <constraint firstAttribute="width" constant="100" id="Khb-5l-YYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="4v7-FH-juq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-1z-pUH">
                                <rect key="frame" x="259" y="-52" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mNB-fm-oCg"/>
                                    <constraint firstAttribute="height" constant="100" id="w1n-wZ-ikj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="OQo-yl-UIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n77-3o-6oR">
                                <rect key="frame" x="424" y="-52" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M99-mw-JSU"/>
                                    <constraint firstAttribute="height" constant="100" id="YcS-WV-INy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="epk-oZ-ef7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R31-hX-6dY">
                                <rect key="frame" x="76" y="78" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C59-TM-wFS"/>
                                    <constraint firstAttribute="height" constant="100" id="dYE-gj-VJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="88D-d8-PWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-cS-xUJ">
                                <rect key="frame" x="241" y="78" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Ki-WA-8oa"/>
                                    <constraint firstAttribute="width" constant="100" id="GWY-yV-8Td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="9Bv-fp-Bbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-JM-UEA">
                                <rect key="frame" x="259" y="78" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aS6-Of-gHj"/>
                                    <constraint firstAttribute="height" constant="100" id="sEb-gg-qIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="uZZ-uw-898"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-3h-X6M">
                                <rect key="frame" x="424" y="78" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K5o-06-BQt"/>
                                    <constraint firstAttribute="height" constant="100" id="VpL-fU-Lse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="1Q3-z6-Rsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-gz-FGa">
                                <rect key="frame" x="76" y="208" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QR4-e5-X0h"/>
                                    <constraint firstAttribute="height" constant="100" id="uVw-mZ-f3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="TdS-Ln-D41"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-Tn-pTd">
                                <rect key="frame" x="241" y="208" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A5S-9o-KVe"/>
                                    <constraint firstAttribute="width" constant="100" id="NS6-75-2Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="OxW-ze-Fgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-mL-QsO">
                                <rect key="frame" x="259" y="208" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4UE-QV-nou"/>
                                    <constraint firstAttribute="width" constant="100" id="vKE-Of-57s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="AMh-DY-C5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-Mv-EQx">
                                <rect key="frame" x="424" y="208" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7CK-ru-Wp9"/>
                                    <constraint firstAttribute="width" constant="100" id="nn9-zi-Tg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="KGE-If-alW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-JM-yFy">
                                <rect key="frame" x="76" y="338" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B2W-R9-gh7"/>
                                    <constraint firstAttribute="height" constant="100" id="i3b-hL-l4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="WPr-s9-NYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-Yv-erZ">
                                <rect key="frame" x="241" y="338" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h1D-77-bcv"/>
                                    <constraint firstAttribute="height" constant="100" id="ycp-Nb-K7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="Hba-mM-adt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-hg-07S">
                                <rect key="frame" x="259" y="338" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZG7-X6-hPm"/>
                                    <constraint firstAttribute="height" constant="100" id="bB0-k2-pjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="5Un-B8-dqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lia-9a-jh7">
                                <rect key="frame" x="424" y="338" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Oir-rk-cTg"/>
                                    <constraint firstAttribute="width" constant="100" id="vem-jv-4GW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="uKd-8e-lRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-0Q-EuU">
                                <rect key="frame" x="76" y="468" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AYF-yc-odA"/>
                                    <constraint firstAttribute="height" constant="100" id="o3V-30-Fiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="gSF-67-jQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-A7-uwT">
                                <rect key="frame" x="259" y="468" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8KD-yM-er6"/>
                                    <constraint firstAttribute="width" constant="100" id="FXI-Cr-6W0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="jwI-fL-wEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqJ-Wl-bQt">
                                <rect key="frame" x="241" y="468" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wzd-0K-ndx"/>
                                    <constraint firstAttribute="width" constant="100" id="X00-VD-6Yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="8Y4-cn-ZwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-e4-K4j">
                                <rect key="frame" x="424" y="468" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XfL-7A-blf"/>
                                    <constraint firstAttribute="height" constant="100" id="lNA-xN-rx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="Jmm-bi-ZnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-hX-K17">
                                <rect key="frame" x="100" y="694" width="50" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DeL-5p-ZV2"/>
                                    <constraint firstAttribute="height" constant="55" id="IPO-qR-BqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="55"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="58c-E3-NqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-dG-gZW">
                                <rect key="frame" x="215" y="694" width="50" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="krA-fz-5HN"/>
                                    <constraint firstAttribute="width" constant="50" id="pZF-ik-icx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="55"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="CgG-1C-QSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FY-sd-ni6">
                                <rect key="frame" x="455" y="694" width="50" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Xz-H1-0g2"/>
                                    <constraint firstAttribute="height" constant="55" id="dFE-cY-dAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="55"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="ZVT-uD-ueQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-OM-wZp">
                                <rect key="frame" x="334" y="694" width="50" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8ds-SX-I0Y"/>
                                    <constraint firstAttribute="height" constant="55" id="PEj-2s-6wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="55"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="wVC-2a-pJc" eventType="touchUpInside" id="RKr-Gm-o6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-9w-olC">
                                <rect key="frame" x="222" y="628" width="156" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yo5-RW-0p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-8l-hBk">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="wVC-2a-pJc" eventType="touchUpInside" id="aXh-AK-8VV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HollowStars" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-tN-LeK">
                                <rect key="frame" x="484" y="28" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2eg-AW-g6R"/>
                                    <constraint firstAttribute="height" constant="30" id="40L-pg-Uhh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="E4V-a6-Mxd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="E83-wV-oKp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WQR-gB-X9x"/>
                                    <constraint firstAttribute="width" constant="100" id="YOx-R3-Wyj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2eg-AW-g6R"/>
                                        <exclude reference="E4V-a6-Mxd"/>
                                        <exclude reference="E83-wV-oKp"/>
                                        <exclude reference="WQR-gB-X9x"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R31-hX-6dY" firstAttribute="top" secondItem="YPp-a3-9ih" secondAttribute="bottom" constant="30" id="0Pe-f4-3HH"/>
                            <constraint firstItem="Jgk-Yv-erZ" firstAttribute="leading" secondItem="UTI-JM-yFy" secondAttribute="trailing" constant="65" id="0ld-Jl-TpH"/>
                            <constraint firstItem="9IY-9w-olC" firstAttribute="top" secondItem="T2c-e4-K4j" secondAttribute="bottom" constant="60" id="1tD-Ht-F80"/>
                            <constraint firstAttribute="centerY" secondItem="9IY-9w-olC" secondAttribute="centerY" constant="-350" id="2gG-9k-okg"/>
                            <constraint firstItem="YPp-a3-9ih" firstAttribute="leading" secondItem="cMg-Jr-IGU" secondAttribute="leadingMargin" constant="60" id="39M-2A-HKr"/>
                            <constraint firstItem="lia-9a-jh7" firstAttribute="top" secondItem="YxU-Mv-EQx" secondAttribute="bottom" constant="30" id="40D-6W-sLm"/>
                            <constraint firstItem="0Xk-0Q-EuU" firstAttribute="leading" secondItem="cMg-Jr-IGU" secondAttribute="leadingMargin" constant="60" id="4IZ-Dk-cyc"/>
                            <constraint firstItem="lb8-cS-xUJ" firstAttribute="leading" secondItem="R31-hX-6dY" secondAttribute="trailing" constant="65" id="4iC-ng-e8m"/>
                            <constraint firstItem="n77-3o-6oR" firstAttribute="leading" secondItem="Oph-1z-pUH" secondAttribute="trailing" constant="65" id="5KS-Yh-WzU"/>
                            <constraint firstItem="3FY-sd-ni6" firstAttribute="top" secondItem="9IY-9w-olC" secondAttribute="bottom" constant="30" id="653-ne-x0N"/>
                            <constraint firstAttribute="centerY" secondItem="Chr-JQ-L0k" secondAttribute="centerY" constant="400" id="6ES-RV-c5Q"/>
                            <constraint firstAttribute="centerX" secondItem="3FY-sd-ni6" secondAttribute="centerX" constant="-180" id="6FN-KA-oPs"/>
                            <constraint firstItem="Jgk-Yv-erZ" firstAttribute="top" secondItem="4cL-Tn-pTd" secondAttribute="bottom" constant="30" id="6Mw-vh-HNj"/>
                            <constraint firstItem="j7O-mL-QsO" firstAttribute="top" secondItem="gO2-JM-UEA" secondAttribute="bottom" constant="30" id="9GW-GZ-YKW"/>
                            <constraint firstItem="cVZ-8l-hBk" firstAttribute="top" secondItem="dLs-L0-IfK" secondAttribute="bottom" constant="8" id="9J6-Sn-132"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMO-3h-X6M" secondAttribute="trailing" constant="60" id="9Yh-WG-MzH"/>
                            <constraint firstAttribute="centerX" secondItem="9IY-9w-olC" secondAttribute="centerX" id="AMa-SZ-kgs"/>
                            <constraint firstAttribute="centerX" secondItem="Gpj-dG-gZW" secondAttribute="centerX" constant="60" id="Cok-d0-4Pg"/>
                            <constraint firstItem="n77-3o-6oR" firstAttribute="top" secondItem="Chr-JQ-L0k" secondAttribute="bottom" constant="30" id="DJ7-0g-HQB"/>
                            <constraint firstItem="XMO-3h-X6M" firstAttribute="top" secondItem="DJ3-tN-LeK" secondAttribute="bottom" id="Db0-38-no4"/>
                            <constraint firstAttribute="centerX" secondItem="Chr-JQ-L0k" secondAttribute="centerX" constant="4.5" id="EBI-51-BtX"/>
                            <constraint firstItem="UTI-JM-yFy" firstAttribute="top" secondItem="ee5-gz-FGa" secondAttribute="bottom" constant="30" id="EV2-3y-W4c"/>
                            <constraint firstAttribute="centerX" secondItem="K2t-hX-K17" secondAttribute="centerX" constant="175" id="Fbm-3r-CW0"/>
                            <constraint firstItem="lia-9a-jh7" firstAttribute="leading" secondItem="E4G-hg-07S" secondAttribute="trailing" constant="65" id="GYA-IU-MPO"/>
                            <constraint firstItem="K2t-hX-K17" firstAttribute="top" secondItem="9IY-9w-olC" secondAttribute="bottom" constant="30" id="IzW-Bz-FyD"/>
                            <constraint firstItem="T2c-e4-K4j" firstAttribute="top" secondItem="lia-9a-jh7" secondAttribute="bottom" constant="30" id="KgH-5I-bK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lia-9a-jh7" secondAttribute="trailing" constant="60" id="Khh-7l-Btp"/>
                            <constraint firstItem="R31-hX-6dY" firstAttribute="leading" secondItem="cMg-Jr-IGU" secondAttribute="leadingMargin" constant="60" id="LZQ-Rc-uyl"/>
                            <constraint firstItem="XMO-3h-X6M" firstAttribute="top" secondItem="n77-3o-6oR" secondAttribute="bottom" constant="30" id="LbL-cp-YL9"/>
                            <constraint firstItem="gO2-JM-UEA" firstAttribute="top" secondItem="Oph-1z-pUH" secondAttribute="bottom" constant="30" id="MRT-FV-BjM"/>
                            <constraint firstItem="ee5-gz-FGa" firstAttribute="top" secondItem="R31-hX-6dY" secondAttribute="bottom" constant="30" id="NAF-6N-jjo"/>
                            <constraint firstItem="gVs-A7-uwT" firstAttribute="top" secondItem="E4G-hg-07S" secondAttribute="bottom" constant="30" id="NAa-kp-JlA"/>
                            <constraint firstItem="YxU-Mv-EQx" firstAttribute="leading" secondItem="j7O-mL-QsO" secondAttribute="trailing" constant="65" id="NzL-2C-m4V"/>
                            <constraint firstItem="ee5-gz-FGa" firstAttribute="leading" secondItem="cMg-Jr-IGU" secondAttribute="leadingMargin" constant="60" id="OD8-sm-hDC"/>
                            <constraint firstItem="YPp-a3-9ih" firstAttribute="top" secondItem="Chr-JQ-L0k" secondAttribute="bottom" constant="30" id="OHF-sa-2Bb"/>
                            <constraint firstAttribute="centerY" secondItem="DJ3-tN-LeK" secondAttribute="centerY" constant="-385" id="OaP-2D-2J0"/>
                            <constraint firstAttribute="centerX" secondItem="BJe-OM-wZp" secondAttribute="centerX" constant="-59" id="PQo-lI-4Om"/>
                            <constraint firstItem="0Xk-0Q-EuU" firstAttribute="top" secondItem="UTI-JM-yFy" secondAttribute="bottom" constant="30" id="QCd-oq-vAF"/>
                            <constraint firstItem="E4G-hg-07S" firstAttribute="top" secondItem="j7O-mL-QsO" secondAttribute="bottom" constant="30" id="QTA-Nk-ccb"/>
                            <constraint firstItem="Gpj-dG-gZW" firstAttribute="top" secondItem="9IY-9w-olC" secondAttribute="bottom" constant="30" id="RoE-rL-YAA"/>
                            <constraint firstItem="DJ3-tN-LeK" firstAttribute="trailing" secondItem="cMg-Jr-IGU" secondAttribute="trailingMargin" id="UIb-3G-Igw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxU-Mv-EQx" secondAttribute="trailing" constant="60" id="UR3-V9-fVL"/>
                            <constraint firstItem="UTI-JM-yFy" firstAttribute="leading" secondItem="cMg-Jr-IGU" secondAttribute="leadingMargin" constant="60" id="cej-dc-GpM"/>
                            <constraint firstItem="Dhe-QP-nBJ" firstAttribute="leading" secondItem="YPp-a3-9ih" secondAttribute="trailing" constant="65" id="dqp-JK-v4O"/>
                            <constraint firstItem="4cL-Tn-pTd" firstAttribute="leading" secondItem="ee5-gz-FGa" secondAttribute="trailing" constant="65" id="hcj-it-yT2"/>
                            <constraint firstItem="Dhe-QP-nBJ" firstAttribute="top" secondItem="Chr-JQ-L0k" secondAttribute="bottom" constant="30" id="i4U-I0-nbV"/>
                            <constraint firstItem="9IY-9w-olC" firstAttribute="top" secondItem="gVs-A7-uwT" secondAttribute="bottom" constant="60" id="jjm-S6-cSb"/>
                            <constraint firstItem="cVZ-8l-hBk" firstAttribute="leading" secondItem="cMg-Jr-IGU" secondAttribute="leadingMargin" id="kac-Vo-EqU"/>
                            <constraint firstItem="BJe-OM-wZp" firstAttribute="top" secondItem="9IY-9w-olC" secondAttribute="bottom" constant="30" id="lRk-Rh-u6d"/>
                            <constraint firstItem="Oph-1z-pUH" firstAttribute="top" secondItem="Chr-JQ-L0k" secondAttribute="bottom" constant="30" id="nPI-aV-OX2"/>
                            <constraint firstItem="4cL-Tn-pTd" firstAttribute="top" secondItem="lb8-cS-xUJ" secondAttribute="bottom" constant="30" id="nyK-UY-f5y"/>
                            <constraint firstItem="9IY-9w-olC" firstAttribute="top" secondItem="jqJ-Wl-bQt" secondAttribute="bottom" constant="60" id="p15-KU-MQW"/>
                            <constraint firstItem="T2c-e4-K4j" firstAttribute="leading" secondItem="gVs-A7-uwT" secondAttribute="trailing" constant="65" id="pF9-k0-CJi"/>
                            <constraint firstItem="XMO-3h-X6M" firstAttribute="leading" secondItem="gO2-JM-UEA" secondAttribute="trailing" constant="65" id="qaV-hw-Wc4"/>
                            <constraint firstItem="jqJ-Wl-bQt" firstAttribute="leading" secondItem="0Xk-0Q-EuU" secondAttribute="trailing" constant="65" id="r1Q-Zg-g1z"/>
                            <constraint firstItem="jqJ-Wl-bQt" firstAttribute="top" secondItem="Jgk-Yv-erZ" secondAttribute="bottom" constant="30" id="rNk-xp-ajc"/>
                            <constraint firstItem="X4W-Sz-DfO" firstAttribute="top" secondItem="DJ3-tN-LeK" secondAttribute="bottom" constant="50" id="tAq-uE-ZOO"/>
                            <constraint firstItem="9IY-9w-olC" firstAttribute="top" secondItem="0Xk-0Q-EuU" secondAttribute="bottom" constant="60" id="tST-02-8SE"/>
                            <constraint firstItem="YxU-Mv-EQx" firstAttribute="top" secondItem="XMO-3h-X6M" secondAttribute="bottom" constant="30" id="ttQ-nL-hYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2c-e4-K4j" secondAttribute="trailing" constant="60" id="xuR-Wz-jao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n77-3o-6oR" secondAttribute="trailing" constant="60" id="y47-cW-EgO"/>
                            <constraint firstItem="lb8-cS-xUJ" firstAttribute="top" secondItem="Dhe-QP-nBJ" secondAttribute="bottom" constant="30" id="y6r-3b-CXh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Db0-38-no4"/>
                                <exclude reference="OaP-2D-2J0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnOption1" destination="K2t-hX-K17" id="7eF-FU-AK8"/>
                        <outlet property="btnOption2" destination="Gpj-dG-gZW" id="hrV-zp-3xC"/>
                        <outlet property="btnOption3" destination="BJe-OM-wZp" id="f2j-dK-Mzy"/>
                        <outlet property="btnOption4" destination="3FY-sd-ni6" id="xyu-uX-4xc"/>
                        <outlet property="button1" destination="YPp-a3-9ih" id="JlR-vF-rV4"/>
                        <outlet property="button10" destination="4cL-Tn-pTd" id="UrA-9Q-rHf"/>
                        <outlet property="button11" destination="j7O-mL-QsO" id="Vcr-jG-Qln"/>
                        <outlet property="button12" destination="YxU-Mv-EQx" id="yUw-ay-35S"/>
                        <outlet property="button13" destination="UTI-JM-yFy" id="oNY-to-8O5"/>
                        <outlet property="button14" destination="Jgk-Yv-erZ" id="ckT-4S-BDq"/>
                        <outlet property="button15" destination="E4G-hg-07S" id="Plx-iU-b4Y"/>
                        <outlet property="button16" destination="lia-9a-jh7" id="b34-lI-LbG"/>
                        <outlet property="button17" destination="0Xk-0Q-EuU" id="W3g-Gn-LSi"/>
                        <outlet property="button18" destination="jqJ-Wl-bQt" id="uct-Sz-gSo"/>
                        <outlet property="button19" destination="gVs-A7-uwT" id="OO4-EK-qNb"/>
                        <outlet property="button2" destination="Dhe-QP-nBJ" id="giA-Hf-vsh"/>
                        <outlet property="button20" destination="T2c-e4-K4j" id="LLP-je-N3I"/>
                        <outlet property="button3" destination="Oph-1z-pUH" id="u2J-gR-y13"/>
                        <outlet property="button4" destination="n77-3o-6oR" id="2I7-So-hQ0"/>
                        <outlet property="button5" destination="R31-hX-6dY" id="Hu2-KB-zfb"/>
                        <outlet property="button6" destination="lb8-cS-xUJ" id="t0p-Ut-99Z"/>
                        <outlet property="button7" destination="gO2-JM-UEA" id="pvU-pT-43X"/>
                        <outlet property="button8" destination="XMO-3h-X6M" id="pXD-5F-Z1i"/>
                        <outlet property="button9" destination="ee5-gz-FGa" id="9aF-b4-XRS"/>
                        <outlet property="imgScore" destination="DJ3-tN-LeK" id="vP0-34-skK"/>
                        <outlet property="lblQuestion" destination="9IY-9w-olC" id="JZB-hl-uYJ"/>
                        <outlet property="lblTitle" destination="Chr-JQ-L0k" id="gjp-c9-wWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ0-zc-iEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="HollowStars" width="350" height="100"/>
        <image name="backArrow" width="30" height="30"/>
    </resources>
</document>
