<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yQt-SG-w1o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Blogger Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Syllables View Controller-->
        <scene sceneID="Qgd-ak-lp9">
            <objects>
                <viewController id="yQt-SG-w1o" customClass="SyllablesViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNJ-0A-UXr"/>
                        <viewControllerLayoutGuide type="bottom" id="CiA-Aa-I7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6A-sv-3wp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSj-Ip-0me" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0T6-AK-zRc"/>
                                    <constraint firstAttribute="width" constant="30" id="ehp-9v-z8h"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="yQt-SG-w1o" eventType="touchUpInside" id="bbb-tI-mkP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-H7-iWt">
                                <rect key="frame" x="78" y="52" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="LKv-cK-jxc"/>
                                    <constraint firstAttribute="width" constant="170" id="WHb-QX-lth"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-0D-o2w">
                                <rect key="frame" x="78" y="190" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="V22-SA-waJ"/>
                                    <constraint firstAttribute="width" constant="170" id="m7Z-Hz-WjV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-iG-28c">
                                <rect key="frame" x="78" y="330" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="a3q-ni-8cV"/>
                                    <constraint firstAttribute="height" constant="170" id="tww-qX-cuH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-UX-mdK">
                                <rect key="frame" x="60" y="470" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="APF-2g-yIk"/>
                                    <constraint firstAttribute="width" constant="90" id="fRs-wA-wI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="Pxu-cf-OAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-Oj-gyj">
                                <rect key="frame" x="190" y="470" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C1E-NJ-Cuk"/>
                                    <constraint firstAttribute="width" constant="90" id="lz6-04-tEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="N2P-k3-YoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-E4-DUE">
                                <rect key="frame" x="320" y="470" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fdb-4z-aqN"/>
                                    <constraint firstAttribute="width" constant="90" id="aJs-O5-ntP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="rFy-lF-PSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-A6-w0K">
                                <rect key="frame" x="450" y="470" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KV1-Nz-Y5U"/>
                                    <constraint firstAttribute="width" constant="90" id="bg5-in-dDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="V6i-TG-bPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-7r-JgK">
                                <rect key="frame" x="60" y="531" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BKX-qD-Rxu"/>
                                    <constraint firstAttribute="height" constant="50" id="KM6-PU-Yeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="nMa-db-4lN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-ul-FvT">
                                <rect key="frame" x="190" y="531" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="55V-VX-Utr"/>
                                    <constraint firstAttribute="width" constant="90" id="XQl-il-ADs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="Mzr-oM-JVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-C7-dXo">
                                <rect key="frame" x="320" y="531" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AcI-4A-7WX"/>
                                    <constraint firstAttribute="width" constant="90" id="nxt-7F-RD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="iAX-hQ-elY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-AT-AnM">
                                <rect key="frame" x="450" y="531" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8gb-7a-Etd"/>
                                    <constraint firstAttribute="width" constant="90" id="UCw-Bp-p19"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="1xs-he-4rl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="308-wg-h0Y">
                                <rect key="frame" x="207" y="248" width="20" height="10"/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-qo-3BG">
                                <rect key="frame" x="244" y="230" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B5u-Ya-9gy"/>
                                    <constraint firstAttribute="width" constant="185" id="XyT-CM-qs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-3i-nVr">
                                <rect key="frame" x="207" y="388" width="20" height="10"/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-ox-The">
                                <rect key="frame" x="244" y="370" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1BU-hY-FEl"/>
                                    <constraint firstAttribute="width" constant="185" id="P21-0x-AcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-aL-ge9">
                                <rect key="frame" x="207" y="108" width="20" height="10"/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-JO-8Hl">
                                <rect key="frame" x="244" y="90" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="pj8-b4-TWg"/>
                                    <constraint firstAttribute="height" constant="50" id="z36-D3-uqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-NC-uWs">
                                <rect key="frame" x="472" y="80" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="122-Ri-Pux"/>
                                    <constraint firstAttribute="height" constant="60" id="ieQ-1H-aib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-8T-wLr">
                                <rect key="frame" x="472" y="218" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lBz-tJ-o6Z"/>
                                    <constraint firstAttribute="width" constant="100" id="tN9-21-chp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POD-Id-zRe">
                                <rect key="frame" x="472" y="358" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oEG-Bg-nWC"/>
                                    <constraint firstAttribute="width" constant="100" id="uqK-um-414"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-eo-SSY">
                                <rect key="frame" x="6" y="99" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kok-cO-wfn"/>
                                    <constraint firstAttribute="height" constant="50" id="pmA-yI-xTY"/>
                                </constraints>
                                <state key="normal" image="tutorialHand.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="__________________________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-VM-2zU">
                                <rect key="frame" x="16" y="453" width="574" height="21"/>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-ZJ-aQA">
                                <rect key="frame" x="445" y="218" width="25" height="40"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-qS-9IH">
                                <rect key="frame" x="445" y="358" width="25" height="40"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEY-Gi-DzY">
                                <rect key="frame" x="445" y="78" width="25" height="40"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.58431372549019611" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mIV-JO-8Hl" firstAttribute="centerY" secondItem="yEY-Gi-DzY" secondAttribute="centerY" constant="15" id="1kv-Ag-ivi"/>
                            <constraint firstItem="yEY-Gi-DzY" firstAttribute="centerX" secondItem="Dqo-ZJ-aQA" secondAttribute="centerX" id="2Mt-WK-9Fa"/>
                            <constraint firstItem="sfs-0D-o2w" firstAttribute="top" secondItem="3yS-H7-iWt" secondAttribute="bottom" constant="25" id="30n-7K-Qrd"/>
                            <constraint firstItem="UhO-ox-The" firstAttribute="centerY" secondItem="Xgh-3i-nVr" secondAttribute="centerY" id="3JT-Jl-sDc"/>
                            <constraint firstItem="Xgh-3i-nVr" firstAttribute="centerX" secondItem="308-wg-h0Y" secondAttribute="centerX" id="3MS-rD-Ihh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gg4-8T-wLr" secondAttribute="trailing" constant="55" id="5Tw-Hk-Niu"/>
                            <constraint firstItem="WTL-NC-uWs" firstAttribute="centerY" secondItem="yEY-Gi-DzY" secondAttribute="centerY" constant="12" id="5bl-2g-Uma"/>
                            <constraint firstItem="3yS-H7-iWt" firstAttribute="leading" secondItem="J6A-sv-3wp" secondAttribute="leadingMargin" constant="55" id="7qQ-QN-Dvd"/>
                            <constraint firstItem="QTq-iG-28c" firstAttribute="centerY" secondItem="Xgh-3i-nVr" secondAttribute="centerY" constant="-5.5" id="9p9-10-ZXx"/>
                            <constraint firstItem="Bqj-Oj-gyj" firstAttribute="leading" secondItem="Hqa-UX-mdK" secondAttribute="trailing" constant="112" id="A0x-HL-CCY"/>
                            <constraint firstItem="mIV-JO-8Hl" firstAttribute="centerX" secondItem="NIK-qo-3BG" secondAttribute="centerX" constant="-5" id="ACy-T0-6Qu"/>
                            <constraint firstItem="yhh-A6-w0K" firstAttribute="leading" secondItem="rUv-E4-DUE" secondAttribute="trailing" constant="85" id="EBN-AH-eKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0a5-AT-AnM" secondAttribute="trailing" constant="55" id="IQ1-Ab-wU3"/>
                            <constraint firstItem="wy4-ul-FvT" firstAttribute="top" secondItem="Bqj-Oj-gyj" secondAttribute="bottom" constant="55" id="Jg2-Qm-gxY"/>
                            <constraint firstAttribute="centerX" secondItem="ovM-eo-SSY" secondAttribute="centerX" constant="269" id="KIj-Gf-F4O"/>
                            <constraint firstItem="308-wg-h0Y" firstAttribute="centerY" secondItem="NIK-qo-3BG" secondAttribute="centerY" id="L6c-v7-xxD"/>
                            <constraint firstItem="ViL-7r-JgK" firstAttribute="top" secondItem="Hqa-UX-mdK" secondAttribute="bottom" constant="55" id="LBn-0t-TMF"/>
                            <constraint firstItem="CiA-Aa-I7q" firstAttribute="top" secondItem="0a5-AT-AnM" secondAttribute="bottom" constant="70" id="LeE-DE-1kC"/>
                            <constraint firstItem="rUv-E4-DUE" firstAttribute="leading" secondItem="Bqj-Oj-gyj" secondAttribute="trailing" constant="85" id="LhV-0h-EKs"/>
                            <constraint firstItem="0a5-AT-AnM" firstAttribute="top" secondItem="yhh-A6-w0K" secondAttribute="bottom" constant="55" id="LmA-Jw-JBq"/>
                            <constraint firstItem="sfs-0D-o2w" firstAttribute="centerY" secondItem="308-wg-h0Y" secondAttribute="centerY" constant="-5.5" id="PMg-de-Ve0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POD-Id-zRe" secondAttribute="trailing" constant="55" id="PWZ-hJ-NhZ"/>
                            <constraint firstItem="ViL-7r-JgK" firstAttribute="leading" secondItem="J6A-sv-3wp" secondAttribute="leadingMargin" constant="55" id="QLc-6E-r77"/>
                            <constraint firstItem="yEY-Gi-DzY" firstAttribute="leading" secondItem="mIV-JO-8Hl" secondAttribute="trailing" constant="25" id="R4N-D1-lJU"/>
                            <constraint firstItem="CiA-Aa-I7q" firstAttribute="top" secondItem="ViL-7r-JgK" secondAttribute="bottom" constant="70" id="Ra4-BW-QuO"/>
                            <constraint firstItem="0a5-AT-AnM" firstAttribute="leading" secondItem="wR0-C7-dXo" secondAttribute="trailing" constant="85" id="SEs-sH-cmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhh-A6-w0K" secondAttribute="trailing" constant="55" id="Tyr-8b-elG"/>
                            <constraint firstItem="QTq-iG-28c" firstAttribute="leading" secondItem="J6A-sv-3wp" secondAttribute="leadingMargin" constant="55" id="U7o-eS-aFz"/>
                            <constraint firstItem="QTq-iG-28c" firstAttribute="top" secondItem="sfs-0D-o2w" secondAttribute="bottom" constant="25" id="VV8-Kh-1Rl"/>
                            <constraint firstItem="5GG-qS-9IH" firstAttribute="centerY" secondItem="POD-Id-zRe" secondAttribute="centerY" constant="-10" id="W3O-oP-yEs"/>
                            <constraint firstItem="wR0-C7-dXo" firstAttribute="leading" secondItem="wy4-ul-FvT" secondAttribute="trailing" constant="85" id="W9A-U6-z1E"/>
                            <constraint firstItem="Hqa-UX-mdK" firstAttribute="top" secondItem="3Yp-VM-2zU" secondAttribute="bottom" constant="60" id="WOw-WQ-W9E"/>
                            <constraint firstItem="WTL-NC-uWs" firstAttribute="leading" secondItem="yEY-Gi-DzY" secondAttribute="trailing" constant="45" id="Wwy-qT-FCS"/>
                            <constraint firstItem="CiA-Aa-I7q" firstAttribute="top" secondItem="wR0-C7-dXo" secondAttribute="bottom" constant="70" id="XY9-pH-Smc"/>
                            <constraint firstItem="mIV-JO-8Hl" firstAttribute="centerY" secondItem="9Pi-aL-ge9" secondAttribute="centerY" id="Xay-Av-pwO"/>
                            <constraint firstItem="3yS-H7-iWt" firstAttribute="centerY" secondItem="ovM-eo-SSY" secondAttribute="centerY" constant="-14.5" id="Xum-yY-Tvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Yp-VM-2zU" secondAttribute="trailing" id="abl-g9-IXw"/>
                            <constraint firstItem="KSj-Ip-0me" firstAttribute="top" secondItem="dNJ-0A-UXr" secondAttribute="bottom" constant="8" id="bTU-RR-5FT"/>
                            <constraint firstItem="308-wg-h0Y" firstAttribute="centerX" secondItem="9Pi-aL-ge9" secondAttribute="centerX" id="bYv-Hx-Bm5"/>
                            <constraint firstItem="3Yp-VM-2zU" firstAttribute="leading" secondItem="J6A-sv-3wp" secondAttribute="leadingMargin" id="g0V-dC-aNR"/>
                            <constraint firstItem="Hqa-UX-mdK" firstAttribute="leading" secondItem="J6A-sv-3wp" secondAttribute="leadingMargin" constant="55" id="hNb-0Z-e12"/>
                            <constraint firstItem="mIV-JO-8Hl" firstAttribute="leading" secondItem="9Pi-aL-ge9" secondAttribute="trailing" constant="25" id="j5J-Cd-D66"/>
                            <constraint firstItem="KSj-Ip-0me" firstAttribute="leading" secondItem="J6A-sv-3wp" secondAttribute="leadingMargin" id="jRT-64-aoh"/>
                            <constraint firstItem="UhO-ox-The" firstAttribute="centerX" secondItem="NIK-qo-3BG" secondAttribute="centerX" id="kfX-h7-41n"/>
                            <constraint firstItem="3yS-H7-iWt" firstAttribute="top" secondItem="dNJ-0A-UXr" secondAttribute="bottom" constant="100" id="l4s-nM-Wkb"/>
                            <constraint firstItem="NIK-qo-3BG" firstAttribute="centerY" secondItem="Dqo-ZJ-aQA" secondAttribute="centerY" constant="15" id="mJH-ol-6eD"/>
                            <constraint firstItem="CiA-Aa-I7q" firstAttribute="top" secondItem="wy4-ul-FvT" secondAttribute="bottom" constant="70" id="moC-5f-WzH"/>
                            <constraint firstItem="5GG-qS-9IH" firstAttribute="centerY" secondItem="UhO-ox-The" secondAttribute="centerY" constant="-15" id="oAW-NO-Pb9"/>
                            <constraint firstItem="sfs-0D-o2w" firstAttribute="leading" secondItem="J6A-sv-3wp" secondAttribute="leadingMargin" constant="55" id="oIy-Yi-hMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTL-NC-uWs" secondAttribute="trailing" constant="55" id="sVU-Ug-nzT"/>
                            <constraint firstItem="wR0-C7-dXo" firstAttribute="top" secondItem="rUv-E4-DUE" secondAttribute="bottom" constant="55" id="u0t-y3-9rJ"/>
                            <constraint firstItem="3yS-H7-iWt" firstAttribute="centerY" secondItem="9Pi-aL-ge9" secondAttribute="centerY" constant="-5.5" id="uQT-FX-Aef"/>
                            <constraint firstItem="5GG-qS-9IH" firstAttribute="centerX" secondItem="Dqo-ZJ-aQA" secondAttribute="centerX" id="vfl-x3-NGd"/>
                            <constraint firstItem="Gg4-8T-wLr" firstAttribute="centerY" secondItem="Dqo-ZJ-aQA" secondAttribute="centerY" constant="10" id="xMA-ps-hS5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A0x-HL-CCY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnOption1" destination="Hqa-UX-mdK" id="CG4-8i-aB5"/>
                        <outlet property="btnOption2" destination="Bqj-Oj-gyj" id="C8m-AW-nLk"/>
                        <outlet property="btnOption3" destination="rUv-E4-DUE" id="a6F-gs-f6p"/>
                        <outlet property="btnOption4" destination="yhh-A6-w0K" id="rFy-LV-CmY"/>
                        <outlet property="btnOption5" destination="ViL-7r-JgK" id="wHa-f4-BFf"/>
                        <outlet property="btnOption6" destination="wy4-ul-FvT" id="XWq-3c-EVg"/>
                        <outlet property="btnOption7" destination="wR0-C7-dXo" id="Cb1-U9-kVC"/>
                        <outlet property="btnOption8" destination="0a5-AT-AnM" id="0UT-PI-Lzo"/>
                        <outlet property="imgImage1" destination="3yS-H7-iWt" id="DPW-Dd-1Eg"/>
                        <outlet property="imgImage2" destination="sfs-0D-o2w" id="dhC-aK-IPc"/>
                        <outlet property="imgImage3" destination="QTq-iG-28c" id="Zkp-vN-1uw"/>
                        <outlet property="lblDeleteSyllable1" destination="mIV-JO-8Hl" id="i3G-vQ-wEU"/>
                        <outlet property="lblDeleteSyllable2" destination="NIK-qo-3BG" id="Wwb-6q-7ti"/>
                        <outlet property="lblDeleteSyllable3" destination="UhO-ox-The" id="tR4-Sn-KS7"/>
                        <outlet property="lblPositionSyllable1" destination="WTL-NC-uWs" id="7jQ-c2-IBw"/>
                        <outlet property="lblPositionSyllable2" destination="Gg4-8T-wLr" id="FUD-zy-879"/>
                        <outlet property="lblPositionSyllable3" destination="POD-Id-zRe" id="AG5-Rp-ZjD"/>
                        <outlet property="tutorialHand" destination="ovM-eo-SSY" id="Cpy-TQ-fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yg-S6-Kex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="30" height="30"/>
        <image name="tutorialHand.png" width="64" height="64"/>
    </resources>
</document>
