<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yQt-SG-w1o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Blogger Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
            <string>BloggerSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Syllables View Controller-->
        <scene sceneID="Qgd-ak-lp9">
            <objects>
                <viewController id="yQt-SG-w1o" customClass="SyllablesViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNJ-0A-UXr"/>
                        <viewControllerLayoutGuide type="bottom" id="CiA-Aa-I7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6A-sv-3wp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSj-Ip-0me" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0T6-AK-zRc"/>
                                    <constraint firstAttribute="width" constant="30" id="ehp-9v-z8h"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="yQt-SG-w1o" eventType="touchUpInside" id="bbb-tI-mkP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-H7-iWt">
                                <rect key="frame" x="78" y="50" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="U1b-AQ-JXk"/>
                                    <constraint firstAttribute="width" constant="115" id="uFP-hV-3Iq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-0D-o2w">
                                <rect key="frame" x="78" y="190" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="MhI-tR-PEz"/>
                                    <constraint firstAttribute="width" constant="115" id="dly-jM-W0b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-iG-28c">
                                <rect key="frame" x="78" y="330" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="YRj-19-Aoa"/>
                                    <constraint firstAttribute="height" constant="115" id="Z47-Tx-bkh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-UX-mdK">
                                <rect key="frame" x="60" y="470" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2nY-FO-fbp"/>
                                    <constraint firstAttribute="height" constant="50" id="5je-7I-skv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="Pxu-cf-OAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-Oj-gyj">
                                <rect key="frame" x="190" y="470" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qh9-1G-qzr"/>
                                    <constraint firstAttribute="width" constant="90" id="aHE-Cb-bcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="N2P-k3-YoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-E4-DUE">
                                <rect key="frame" x="320" y="470" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="L9p-he-YVQ"/>
                                    <constraint firstAttribute="height" constant="50" id="xhi-Ja-UhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="rFy-lF-PSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-A6-w0K">
                                <rect key="frame" x="450" y="470" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FQe-33-jA9"/>
                                    <constraint firstAttribute="height" constant="50" id="Sy1-ta-K9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="V6i-TG-bPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-7r-JgK">
                                <rect key="frame" x="60" y="531" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Y4X-hm-SaA"/>
                                    <constraint firstAttribute="height" constant="50" id="xnt-bs-wCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="nMa-db-4lN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-ul-FvT">
                                <rect key="frame" x="190" y="531" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="S0o-ao-aM8"/>
                                    <constraint firstAttribute="height" constant="50" id="d0l-wM-dUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="Mzr-oM-JVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-C7-dXo">
                                <rect key="frame" x="320" y="531" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="edS-ZN-Ifk"/>
                                    <constraint firstAttribute="height" constant="50" id="zNf-fQ-Kf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="iAX-hQ-elY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-AT-AnM">
                                <rect key="frame" x="450" y="531" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="XAv-uB-Tzm"/>
                                    <constraint firstAttribute="height" constant="50" id="jop-Nt-Qq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="XXX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="yQt-SG-w1o" eventType="touchUpInside" id="1xs-he-4rl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="308-wg-h0Y">
                                <rect key="frame" x="242" y="248" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fgW-FU-hn9"/>
                                    <constraint firstAttribute="height" constant="10" id="h5F-SX-Jy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-qo-3BG">
                                <rect key="frame" x="302" y="228" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nXI-M7-unJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-ZJ-aQA">
                                <rect key="frame" x="419" y="218" width="25" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0id-bD-pow"/>
                                    <constraint firstAttribute="height" constant="40" id="CpV-C6-2x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-3i-nVr">
                                <rect key="frame" x="242" y="388" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="oWh-B5-wXA"/>
                                    <constraint firstAttribute="height" constant="10" id="wED-07-r25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-ox-The">
                                <rect key="frame" x="303" y="368" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bpo-eW-iFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-qS-9IH">
                                <rect key="frame" x="419" y="358" width="25" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8WD-GU-19l"/>
                                    <constraint firstAttribute="height" constant="40" id="Tib-ba-Xjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-aL-ge9">
                                <rect key="frame" x="242" y="108" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ACQ-wv-K6s"/>
                                    <constraint firstAttribute="height" constant="10" id="hWw-b8-h74"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-JO-8Hl">
                                <rect key="frame" x="297" y="88" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XP3-p8-pxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEY-Gi-DzY">
                                <rect key="frame" x="419" y="78" width="25" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Bak-iF-Xh4"/>
                                    <constraint firstAttribute="height" constant="40" id="jjH-a2-3b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-NC-uWs">
                                <rect key="frame" x="472" y="80" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dQC-gB-6BB"/>
                                    <constraint firstAttribute="width" constant="100" id="x2h-hK-3Kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-8T-wLr">
                                <rect key="frame" x="472" y="218" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EGf-lx-cor"/>
                                    <constraint firstAttribute="height" constant="60" id="bgv-rV-mzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POD-Id-zRe">
                                <rect key="frame" x="472" y="358" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YNa-qq-9ST"/>
                                    <constraint firstAttribute="height" constant="60" id="geM-dB-kq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-eo-SSY">
                                <rect key="frame" x="6" y="99" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kok-cO-wfn"/>
                                    <constraint firstAttribute="height" constant="50" id="pmA-yI-xTY"/>
                                </constraints>
                                <state key="normal" image="tutorialHand.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.58431372549019611" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NIK-qo-3BG" secondAttribute="centerY" constant="47" id="10q-yb-Dh5"/>
                            <constraint firstAttribute="centerX" secondItem="QTq-iG-28c" secondAttribute="centerX" constant="164.5" id="3e8-Yw-JvE"/>
                            <constraint firstAttribute="centerX" secondItem="yEY-Gi-DzY" secondAttribute="centerX" constant="-131.5" id="6YW-Qy-OcX"/>
                            <constraint firstAttribute="centerX" secondItem="UhO-ox-The" secondAttribute="centerX" constant="-42" id="71W-BC-WVb"/>
                            <constraint firstAttribute="centerX" secondItem="ViL-7r-JgK" secondAttribute="centerX" constant="195" id="7ga-vO-OK5"/>
                            <constraint firstAttribute="centerX" secondItem="Dqo-ZJ-aQA" secondAttribute="centerX" constant="-131.5" id="99z-1k-cC9"/>
                            <constraint firstAttribute="centerY" secondItem="Xgh-3i-nVr" secondAttribute="centerY" constant="-93" id="9AO-8Y-CMY"/>
                            <constraint firstAttribute="centerY" secondItem="Gg4-8T-wLr" secondAttribute="centerY" constant="52" id="Bbq-jh-ckb"/>
                            <constraint firstAttribute="centerY" secondItem="WTL-NC-uWs" secondAttribute="centerY" constant="190" id="DyP-6M-2k0"/>
                            <constraint firstAttribute="centerY" secondItem="yhh-A6-w0K" secondAttribute="centerY" constant="-195" id="ELO-d4-oH5"/>
                            <constraint firstAttribute="centerX" secondItem="9Pi-aL-ge9" secondAttribute="centerX" constant="48" id="Efi-HJ-v7D"/>
                            <constraint firstAttribute="centerY" secondItem="UhO-ox-The" secondAttribute="centerY" constant="-93" id="HFf-D2-ZlA"/>
                            <constraint firstAttribute="centerY" secondItem="308-wg-h0Y" secondAttribute="centerY" constant="47" id="IYY-Rv-ZfX"/>
                            <constraint firstAttribute="centerX" secondItem="NIK-qo-3BG" secondAttribute="centerX" constant="-42" id="Jio-OQ-iIw"/>
                            <constraint firstAttribute="centerX" secondItem="ovM-eo-SSY" secondAttribute="centerX" constant="269" id="KIj-Gf-F4O"/>
                            <constraint firstAttribute="centerX" secondItem="wR0-C7-dXo" secondAttribute="centerX" constant="-65" id="M4J-4J-2gf"/>
                            <constraint firstAttribute="centerX" secondItem="rUv-E4-DUE" secondAttribute="centerX" constant="-65" id="N1B-0B-Ygc"/>
                            <constraint firstAttribute="centerY" secondItem="ViL-7r-JgK" secondAttribute="centerY" constant="-256" id="Pzc-Fg-vv2"/>
                            <constraint firstAttribute="centerY" secondItem="rUv-E4-DUE" secondAttribute="centerY" constant="-195" id="QlN-B4-BiM"/>
                            <constraint firstAttribute="centerX" secondItem="0a5-AT-AnM" secondAttribute="centerX" constant="-195" id="Qnz-s1-bth"/>
                            <constraint firstAttribute="centerX" secondItem="POD-Id-zRe" secondAttribute="centerX" constant="-222" id="R1H-RT-caZ"/>
                            <constraint firstAttribute="centerX" secondItem="Xgh-3i-nVr" secondAttribute="centerX" constant="48" id="RSY-et-gyt"/>
                            <constraint firstAttribute="centerX" secondItem="sfs-0D-o2w" secondAttribute="centerX" constant="164.5" id="SOL-wT-mx3"/>
                            <constraint firstAttribute="centerX" secondItem="3yS-H7-iWt" secondAttribute="centerX" constant="164.5" id="TDv-ZF-xw9"/>
                            <constraint firstAttribute="centerX" secondItem="Bqj-Oj-gyj" secondAttribute="centerX" constant="65" id="XEA-Bw-G6A"/>
                            <constraint firstAttribute="centerY" secondItem="ovM-eo-SSY" secondAttribute="centerY" constant="176" id="Xcb-F7-7JM"/>
                            <constraint firstAttribute="centerX" secondItem="Hqa-UX-mdK" secondAttribute="centerX" constant="195" id="b5k-TB-3z7"/>
                            <constraint firstAttribute="centerY" secondItem="0a5-AT-AnM" secondAttribute="centerY" constant="-256" id="bD4-bc-wTy"/>
                            <constraint firstItem="KSj-Ip-0me" firstAttribute="top" secondItem="dNJ-0A-UXr" secondAttribute="bottom" constant="8" id="bTU-RR-5FT"/>
                            <constraint firstAttribute="centerX" secondItem="WTL-NC-uWs" secondAttribute="centerX" constant="-222" id="bh8-Vz-0vV"/>
                            <constraint firstAttribute="centerY" secondItem="3yS-H7-iWt" secondAttribute="centerY" constant="192.5" id="cQH-fw-bJH"/>
                            <constraint firstAttribute="centerY" secondItem="5GG-qS-9IH" secondAttribute="centerY" constant="-78" id="dWO-Kf-Khp"/>
                            <constraint firstAttribute="centerY" secondItem="Dqo-ZJ-aQA" secondAttribute="centerY" constant="62" id="eJ7-gu-bXz"/>
                            <constraint firstAttribute="centerX" secondItem="wy4-ul-FvT" secondAttribute="centerX" constant="65" id="esv-WN-Mfh"/>
                            <constraint firstAttribute="centerY" secondItem="Hqa-UX-mdK" secondAttribute="centerY" constant="-195" id="fZm-Wa-vD4"/>
                            <constraint firstAttribute="centerY" secondItem="sfs-0D-o2w" secondAttribute="centerY" constant="52.5" id="fp1-2o-acV"/>
                            <constraint firstAttribute="centerY" secondItem="wy4-ul-FvT" secondAttribute="centerY" constant="-256" id="g9a-cj-XHw"/>
                            <constraint firstAttribute="centerY" secondItem="Bqj-Oj-gyj" secondAttribute="centerY" constant="-195" id="hOM-cd-Cdk"/>
                            <constraint firstAttribute="centerY" secondItem="wR0-C7-dXo" secondAttribute="centerY" constant="-256" id="hRM-xr-6a2"/>
                            <constraint firstAttribute="centerX" secondItem="mIV-JO-8Hl" secondAttribute="centerX" constant="-37" id="i5i-CB-aiZ"/>
                            <constraint firstAttribute="centerX" secondItem="Gg4-8T-wLr" secondAttribute="centerX" constant="-222" id="iVk-Je-o15"/>
                            <constraint firstItem="KSj-Ip-0me" firstAttribute="leading" secondItem="J6A-sv-3wp" secondAttribute="leadingMargin" id="jRT-64-aoh"/>
                            <constraint firstAttribute="centerY" secondItem="yEY-Gi-DzY" secondAttribute="centerY" constant="202" id="jhH-mH-jJx"/>
                            <constraint firstAttribute="centerY" secondItem="POD-Id-zRe" secondAttribute="centerY" constant="-88" id="lm0-MC-Bkr"/>
                            <constraint firstAttribute="centerY" secondItem="mIV-JO-8Hl" secondAttribute="centerY" constant="187" id="m6I-2O-2ZW"/>
                            <constraint firstAttribute="centerX" secondItem="308-wg-h0Y" secondAttribute="centerX" constant="48" id="pgT-aT-ABP"/>
                            <constraint firstAttribute="centerX" secondItem="yhh-A6-w0K" secondAttribute="centerX" constant="-195" id="sbl-yW-fPP"/>
                            <constraint firstAttribute="centerX" secondItem="5GG-qS-9IH" secondAttribute="centerX" constant="-131.5" id="weR-o1-BeT"/>
                            <constraint firstAttribute="centerY" secondItem="QTq-iG-28c" secondAttribute="centerY" constant="-87.5" id="xXT-mE-Piv"/>
                            <constraint firstAttribute="centerY" secondItem="9Pi-aL-ge9" secondAttribute="centerY" constant="187" id="xst-EN-fbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOption1" destination="Hqa-UX-mdK" id="CG4-8i-aB5"/>
                        <outlet property="btnOption2" destination="Bqj-Oj-gyj" id="C8m-AW-nLk"/>
                        <outlet property="btnOption3" destination="rUv-E4-DUE" id="a6F-gs-f6p"/>
                        <outlet property="btnOption4" destination="yhh-A6-w0K" id="rFy-LV-CmY"/>
                        <outlet property="btnOption5" destination="ViL-7r-JgK" id="wHa-f4-BFf"/>
                        <outlet property="btnOption6" destination="wy4-ul-FvT" id="XWq-3c-EVg"/>
                        <outlet property="btnOption7" destination="wR0-C7-dXo" id="Cb1-U9-kVC"/>
                        <outlet property="btnOption8" destination="0a5-AT-AnM" id="0UT-PI-Lzo"/>
                        <outlet property="imgImage1" destination="3yS-H7-iWt" id="DPW-Dd-1Eg"/>
                        <outlet property="imgImage2" destination="sfs-0D-o2w" id="dhC-aK-IPc"/>
                        <outlet property="imgImage3" destination="QTq-iG-28c" id="Zkp-vN-1uw"/>
                        <outlet property="lblDeleteSyllable1" destination="mIV-JO-8Hl" id="i3G-vQ-wEU"/>
                        <outlet property="lblDeleteSyllable2" destination="NIK-qo-3BG" id="Wwb-6q-7ti"/>
                        <outlet property="lblDeleteSyllable3" destination="UhO-ox-The" id="tR4-Sn-KS7"/>
                        <outlet property="lblPositionSyllable1" destination="WTL-NC-uWs" id="7jQ-c2-IBw"/>
                        <outlet property="lblPositionSyllable2" destination="Gg4-8T-wLr" id="FUD-zy-879"/>
                        <outlet property="lblPositionSyllable3" destination="POD-Id-zRe" id="AG5-Rp-ZjD"/>
                        <outlet property="tutorialHand" destination="ovM-eo-SSY" id="Cpy-TQ-fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yg-S6-Kex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="30" height="30"/>
        <image name="tutorialHand.png" width="64" height="64"/>
    </resources>
</document>
