<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pOe-E7-n0e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YuQ-Jt-wkM">
            <objects>
                <navigationController id="pOe-E7-n0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8y-nd-3oJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yny-uh-OTi" kind="relationship" relationship="rootViewController" id="uqz-lx-4y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwA-oD-tB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-143"/>
        </scene>
        <!--Math View Controller-->
        <scene sceneID="WNt-n2-4kP">
            <objects>
                <viewController id="bC5-cL-3ua" customClass="MathViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1T-ET-bS6"/>
                        <viewControllerLayoutGuide type="bottom" id="1w5-FT-RFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tu3-wA-Yw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-4G-E1g" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="52" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IU4-cu-fSq"/>
                                    <constraint firstAttribute="height" constant="100" id="d8E-5X-Cm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="76"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="2" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-pa-KSV" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="250" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7ze-2D-JT6"/>
                                    <constraint firstAttribute="width" constant="100" id="ykf-Tz-sd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-hX-l5m" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="448" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="16d-ra-k54"/>
                                    <constraint firstAttribute="width" constant="100" id="dw0-pG-zTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-sx-ryg" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="52" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fwR-u4-zcg"/>
                                    <constraint firstAttribute="width" constant="100" id="vAt-UF-Y3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-dq-usV" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="448" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zvo-A4-JfG"/>
                                    <constraint firstAttribute="height" constant="100" id="aqg-lU-Jf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-Sy-vbz" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="52" y="418" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CTd-0h-jNh"/>
                                    <constraint firstAttribute="width" constant="100" id="eC9-wF-4md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-nk-fJ6" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="250" y="418" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fhI-x1-JtQ"/>
                                    <constraint firstAttribute="height" constant="100" id="vu5-Ol-vSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-mo-sEM" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="448" y="418" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bmc-Cx-x4W"/>
                                    <constraint firstAttribute="height" constant="100" id="PFv-aZ-GpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-aa-qKS">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iiy-Ml-CqV"/>
                                    <constraint firstAttribute="height" constant="30" id="n1i-lX-EHm"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainViewController" destination="bC5-cL-3ua" eventType="touchUpInside" id="dpu-Qx-Jrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-LX-JPO" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BQ6-ZO-Xur"/>
                                    <constraint firstAttribute="height" constant="100" id="hBs-sY-0LM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-100" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-ji-3FH">
                                <rect key="frame" x="87" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XX0-nT-HV6"/>
                                    <constraint firstAttribute="width" constant="30" id="k28-uv-Xdz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-100" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-6V-yzx">
                                <rect key="frame" x="122" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JWX-jq-QPp"/>
                                    <constraint firstAttribute="width" constant="30" id="WGD-EH-A98"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-100" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-K3-dUg">
                                <rect key="frame" x="52" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4m-rX-mHA"/>
                                    <constraint firstAttribute="width" constant="30" id="vGZ-43-lAt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xfX-nk-fJ6" secondAttribute="centerY" constant="-168" id="028-Sa-1PZ"/>
                            <constraint firstAttribute="centerY" secondItem="vj9-K3-dUg" secondAttribute="centerY" constant="95" id="2dA-Dy-Yfb"/>
                            <constraint firstAttribute="centerX" secondItem="b3i-mo-sEM" secondAttribute="centerX" constant="-198" id="2ms-jl-XD7"/>
                            <constraint firstAttribute="centerX" secondItem="vj9-K3-dUg" secondAttribute="centerX" constant="233" id="30X-4G-gI9"/>
                            <constraint firstAttribute="centerX" secondItem="AeM-ji-3FH" secondAttribute="centerX" constant="198" id="3GF-CJ-Ju5"/>
                            <constraint firstAttribute="centerX" secondItem="LDm-4G-E1g" secondAttribute="centerX" constant="198" id="4Tw-Oy-iZt"/>
                            <constraint firstAttribute="centerY" secondItem="0dh-pa-KSV" secondAttribute="centerY" constant="168" id="66F-8d-l0B"/>
                            <constraint firstAttribute="centerX" secondItem="0dh-pa-KSV" secondAttribute="centerX" id="9vj-wT-4Wo"/>
                            <constraint firstItem="2bI-LX-JPO" firstAttribute="top" secondItem="0dh-pa-KSV" secondAttribute="bottom" constant="88" id="ADf-xx-zxz"/>
                            <constraint firstAttribute="centerY" secondItem="2bI-LX-JPO" secondAttribute="centerY" id="Aaq-c0-Zgf"/>
                            <constraint firstItem="2bI-LX-JPO" firstAttribute="leading" secondItem="kqV-sx-ryg" secondAttribute="trailing" constant="98" id="Fma-sN-RaM"/>
                            <constraint firstAttribute="centerX" secondItem="2bI-LX-JPO" secondAttribute="centerX" id="JcJ-Om-lL5"/>
                            <constraint firstAttribute="centerY" secondItem="ICd-Sy-vbz" secondAttribute="centerY" constant="-168" id="KIa-nA-Kgk"/>
                            <constraint firstAttribute="centerY" secondItem="b3i-mo-sEM" secondAttribute="centerY" constant="-168" id="Ljk-S1-KLk"/>
                            <constraint firstItem="HDh-aa-qKS" firstAttribute="leading" secondItem="Tu3-wA-Yw0" secondAttribute="leadingMargin" id="NQc-MB-7Og"/>
                            <constraint firstItem="2bI-LX-JPO" firstAttribute="leading" secondItem="kqV-sx-ryg" secondAttribute="trailing" constant="103" id="PFY-KP-3fc"/>
                            <constraint firstAttribute="centerY" secondItem="kqV-sx-ryg" secondAttribute="centerY" id="Q7M-la-yoy"/>
                            <constraint firstAttribute="centerX" secondItem="kqV-sx-ryg" secondAttribute="centerX" constant="198" id="QD6-jr-7Xd"/>
                            <constraint firstAttribute="centerX" secondItem="eA7-6V-yzx" secondAttribute="centerX" constant="163" id="Qre-bO-UkX"/>
                            <constraint firstAttribute="centerY" secondItem="KCh-hX-l5m" secondAttribute="centerY" constant="168" id="RJw-Z6-7zc"/>
                            <constraint firstItem="xfX-nk-fJ6" firstAttribute="top" secondItem="2bI-LX-JPO" secondAttribute="bottom" constant="108" id="Wxy-aK-5Ik"/>
                            <constraint firstAttribute="centerX" secondItem="ICd-Sy-vbz" secondAttribute="centerX" constant="198" id="Z0X-1u-fn7"/>
                            <constraint firstItem="HDh-aa-qKS" firstAttribute="top" secondItem="p1T-ET-bS6" secondAttribute="bottom" constant="8" id="a9f-Yz-a9H"/>
                            <constraint firstAttribute="centerX" secondItem="xfX-nk-fJ6" secondAttribute="centerX" id="bGF-0h-WLF"/>
                            <constraint firstAttribute="centerX" secondItem="KCh-hX-l5m" secondAttribute="centerX" constant="-198" id="bbA-u6-uO0"/>
                            <constraint firstAttribute="centerY" secondItem="LDm-4G-E1g" secondAttribute="centerY" constant="168" id="hJX-xg-WBX"/>
                            <constraint firstItem="bKi-dq-usV" firstAttribute="leading" secondItem="2bI-LX-JPO" secondAttribute="trailing" constant="98" id="iUM-Ee-DVV"/>
                            <constraint firstAttribute="centerY" secondItem="AeM-ji-3FH" secondAttribute="centerY" constant="95" id="izg-Ks-LfV"/>
                            <constraint firstAttribute="centerX" secondItem="xfX-nk-fJ6" secondAttribute="centerX" id="nEy-wa-O3f"/>
                            <constraint firstItem="xfX-nk-fJ6" firstAttribute="top" secondItem="2bI-LX-JPO" secondAttribute="bottom" constant="88" id="sIA-0C-EHl"/>
                            <constraint firstAttribute="centerY" secondItem="eA7-6V-yzx" secondAttribute="centerY" constant="95" id="trf-Mq-quh"/>
                            <constraint firstAttribute="centerY" secondItem="bKi-dq-usV" secondAttribute="centerY" id="uFR-My-P22"/>
                            <constraint firstItem="2bI-LX-JPO" firstAttribute="top" secondItem="0dh-pa-KSV" secondAttribute="bottom" constant="88" id="ud6-hz-qzf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ADf-xx-zxz"/>
                                <exclude reference="Fma-sN-RaM"/>
                                <exclude reference="PFY-KP-3fc"/>
                                <exclude reference="ud6-hz-qzf"/>
                                <exclude reference="Wxy-aK-5Ik"/>
                                <exclude reference="nEy-wa-O3f"/>
                                <exclude reference="sIA-0C-EHl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUk-R8-kdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1328"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lps-Qh-5oo">
            <objects>
                <viewController id="yny-uh-OTi" customClass="MainViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msA-ig-hxP"/>
                        <viewControllerLayoutGuide type="bottom" id="REK-I0-1ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3a-vP-fi4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-Hx-cjJ" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="365" y="364" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Ka-TB-h9X"/>
                                    <constraint firstAttribute="height" constant="100" id="pfu-wW-Ap2"/>
                                </constraints>
                                <state key="normal" title="Cien">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JDY-dJ-TxS" kind="presentation" identifier="segueThree" id="jLR-QT-iYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-Sk-Ek7" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="250" y="171" width="100" height="100"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tz0-mz-PLv"/>
                                    <constraint firstAttribute="width" constant="100" id="dUJ-ys-qIr"/>
                                </constraints>
                                <state key="normal" image="mathIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bC5-cL-3ua" kind="presentation" identifier="segueOne" id="Iod-Fj-l22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22y-1l-w92" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="138" y="364" width="100" height="100"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fcr-YF-662"/>
                                    <constraint firstAttribute="height" constant="100" id="khf-J2-FMu"/>
                                </constraints>
                                <state key="normal" title="Port">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qy0-cx-rh3" kind="presentation" identifier="segueTwo" id="Oe7-9R-6l8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ma-Hx-cjJ" firstAttribute="top" secondItem="8Cp-Sk-Ek7" secondAttribute="bottom" constant="93" id="KtO-gZ-g8k"/>
                            <constraint firstItem="22y-1l-w92" firstAttribute="top" secondItem="8Cp-Sk-Ek7" secondAttribute="bottom" constant="93" id="Lv2-BL-CaZ"/>
                            <constraint firstAttribute="centerX" secondItem="5ma-Hx-cjJ" secondAttribute="centerX" constant="-115" id="Tci-VD-Y2B"/>
                            <constraint firstAttribute="centerY" secondItem="8Cp-Sk-Ek7" secondAttribute="centerY" constant="79" id="jWy-sF-zwG"/>
                            <constraint firstAttribute="centerX" secondItem="8Cp-Sk-Ek7" secondAttribute="centerX" id="k73-PS-hpG"/>
                            <constraint firstAttribute="centerX" secondItem="22y-1l-w92" secondAttribute="centerX" constant="112" id="yKN-h7-MPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f6P-5w-aEB"/>
                    <connections>
                        <outlet property="mathButton" destination="8Cp-Sk-Ek7" id="qK9-gO-Hps"/>
                        <outlet property="portugueseButton" destination="22y-1l-w92" id="ozL-tc-qfg"/>
                        <outlet property="scienceButton" destination="5ma-Hx-cjJ" id="sJn-fs-Yep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULc-JN-tbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="578"/>
        </scene>
        <!--Portuguese View Controller-->
        <scene sceneID="qfH-gB-eo3">
            <objects>
                <viewController id="Qy0-cx-rh3" customClass="PortugueseViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCH-TV-1g9"/>
                        <viewControllerLayoutGuide type="bottom" id="75l-0f-tg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6m-xo-MwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-hc-Yir">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sja-2L-6YM"/>
                                    <constraint firstAttribute="width" constant="30" id="rD8-ko-mUr"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainViewController" destination="Qy0-cx-rh3" eventType="touchUpInside" id="yxq-dg-65V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-FA-EIJ" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="250" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L0g-CM-SFc"/>
                                    <constraint firstAttribute="height" constant="100" id="SCp-dc-JMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-ok-Fy9" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="448" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Ge-om-Qhu"/>
                                    <constraint firstAttribute="width" constant="100" id="zHR-mS-etx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-1k-9ot" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="52" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UEE-oO-nMB"/>
                                    <constraint firstAttribute="width" constant="100" id="xcg-RK-OZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-K0-kWC" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fhC-5I-TaH"/>
                                    <constraint firstAttribute="height" constant="100" id="ifw-n9-yPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-G8-1yi" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="448" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MEE-Og-NdZ"/>
                                    <constraint firstAttribute="width" constant="100" id="fvc-uK-SMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-C8-BUw" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="52" y="418" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uwZ-vS-5CI"/>
                                    <constraint firstAttribute="width" constant="100" id="x6B-5b-YWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-ns-gWS" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="250" y="418" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GCq-bS-Xhr"/>
                                    <constraint firstAttribute="height" constant="100" id="XhT-5Z-A52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-iV-xOI" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="448" y="418" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="78M-yU-iHN"/>
                                    <constraint firstAttribute="height" constant="100" id="u3e-nx-WIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-Eu-un0" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="52" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V6E-qn-yyX"/>
                                    <constraint firstAttribute="height" constant="100" id="VUt-Ig-Yzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-100" translatesAutoresizingMaskIntoConstraints="NO" id="14E-zk-NYt">
                                <rect key="frame" x="87" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="92l-6Q-FF1"/>
                                    <constraint firstAttribute="height" constant="30" id="UXD-Jd-B70"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-100" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-wc-0m7">
                                <rect key="frame" x="122" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ei-PK-PBg"/>
                                    <constraint firstAttribute="width" constant="30" id="sE1-3f-b9g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-100" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-19-Ukz">
                                <rect key="frame" x="52" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lcg-33-K4E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="daA-1p-CxN"/>
                                    <constraint firstAttribute="height" constant="30" id="oG1-au-KI9"/>
                                    <constraint firstAttribute="width" constant="30" id="tH4-pV-3N2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lcg-33-K4E"/>
                                        <exclude reference="daA-1p-CxN"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YYC-FA-EIJ" firstAttribute="top" secondItem="OCH-TV-1g9" secondAttribute="bottom" constant="62" id="4hv-Pe-GTX"/>
                            <constraint firstAttribute="centerX" secondItem="fAK-iV-xOI" secondAttribute="centerX" constant="-198" id="8fz-ER-kKo"/>
                            <constraint firstAttribute="centerY" secondItem="E1o-C8-BUw" secondAttribute="centerY" constant="-168" id="9NI-Qj-DhD"/>
                            <constraint firstAttribute="centerX" secondItem="Vce-1k-9ot" secondAttribute="centerX" constant="198" id="B3P-k6-3yt"/>
                            <constraint firstAttribute="centerY" secondItem="6XG-ns-gWS" secondAttribute="centerY" constant="-168" id="E3P-FY-I3p"/>
                            <constraint firstAttribute="centerX" secondItem="B1f-wc-0m7" secondAttribute="centerX" constant="163" id="EPF-Cl-0wB"/>
                            <constraint firstItem="5pj-hc-Yir" firstAttribute="top" secondItem="OCH-TV-1g9" secondAttribute="bottom" constant="8" id="I4a-lW-aN1"/>
                            <constraint firstAttribute="centerY" secondItem="0dF-Eu-un0" secondAttribute="centerY" constant="168" id="IUY-JK-hdU"/>
                            <constraint firstAttribute="centerY" secondItem="fAK-iV-xOI" secondAttribute="centerY" constant="-168" id="KCM-gY-yKm"/>
                            <constraint firstAttribute="centerX" secondItem="Ekr-K0-kWC" secondAttribute="centerX" id="KDH-Jo-xcq"/>
                            <constraint firstAttribute="centerX" secondItem="YYC-FA-EIJ" secondAttribute="centerX" id="KL4-8L-jJH"/>
                            <constraint firstAttribute="centerY" secondItem="8ES-G8-1yi" secondAttribute="centerY" id="KzQ-BR-wXp"/>
                            <constraint firstAttribute="centerY" secondItem="14E-zk-NYt" secondAttribute="centerY" constant="95" id="MtL-wl-fNO"/>
                            <constraint firstAttribute="centerY" secondItem="Vce-1k-9ot" secondAttribute="centerY" id="Rwp-2H-MNW"/>
                            <constraint firstAttribute="centerX" secondItem="Ekr-K0-kWC" secondAttribute="centerX" id="Se6-1w-EZe"/>
                            <constraint firstAttribute="centerX" secondItem="E0I-19-Ukz" secondAttribute="centerX" constant="233" id="UwE-dT-YXU"/>
                            <constraint firstAttribute="centerY" secondItem="B1f-wc-0m7" secondAttribute="centerY" constant="95" id="VFR-MI-xat"/>
                            <constraint firstItem="5pj-hc-Yir" firstAttribute="leading" secondItem="B6m-xo-MwA" secondAttribute="leadingMargin" id="WWM-1I-8IN"/>
                            <constraint firstAttribute="centerY" secondItem="E0I-19-Ukz" secondAttribute="centerY" constant="95" id="XRc-Um-z8u"/>
                            <constraint firstAttribute="centerX" secondItem="14E-zk-NYt" secondAttribute="centerX" constant="198" id="Xmz-2v-L3G"/>
                            <constraint firstItem="8ES-G8-1yi" firstAttribute="leading" secondItem="Ekr-K0-kWC" secondAttribute="trailing" constant="98" id="bnM-tv-84U"/>
                            <constraint firstAttribute="centerY" secondItem="TNE-ok-Fy9" secondAttribute="centerY" constant="168" id="c5G-4w-3LX"/>
                            <constraint firstAttribute="centerX" secondItem="E1o-C8-BUw" secondAttribute="centerX" constant="198" id="eD2-rS-mN1"/>
                            <constraint firstAttribute="centerY" secondItem="Ekr-K0-kWC" secondAttribute="centerY" id="fCs-HZ-Ame"/>
                            <constraint firstAttribute="centerX" secondItem="8ES-G8-1yi" secondAttribute="centerX" constant="-198" id="iy3-p6-yN0"/>
                            <constraint firstAttribute="centerX" secondItem="6XG-ns-gWS" secondAttribute="centerX" id="mfD-XF-Bq9"/>
                            <constraint firstAttribute="centerX" secondItem="TNE-ok-Fy9" secondAttribute="centerX" constant="-198" id="mni-TS-pFW"/>
                            <constraint firstAttribute="centerY" secondItem="YYC-FA-EIJ" secondAttribute="centerY" constant="168" id="qDB-cm-eyR"/>
                            <constraint firstAttribute="centerX" secondItem="0dF-Eu-un0" secondAttribute="centerX" constant="198" id="tGD-X1-b6I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4hv-Pe-GTX"/>
                                <exclude reference="KDH-Jo-xcq"/>
                                <exclude reference="bnM-tv-84U"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHh-52-7IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1323"/>
        </scene>
        <!--Science View Controller-->
        <scene sceneID="gp9-l2-mzp">
            <objects>
                <viewController id="JDY-dJ-TxS" customClass="ScienceViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmW-iN-Y5g"/>
                        <viewControllerLayoutGuide type="bottom" id="zRx-71-arI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1F-ye-MnA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-CB-vI7">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Yb4-Ie-boZ"/>
                                    <constraint firstAttribute="height" constant="30" id="r03-jr-RSJ"/>
                                </constraints>
                                <state key="normal" image="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainViewController" destination="JDY-dJ-TxS" eventType="touchUpInside" id="nxJ-6r-8o5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-7Z-9mS" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="52" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5sR-Au-yzF"/>
                                    <constraint firstAttribute="width" constant="100" id="PIT-vH-xtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="transitionToLevel:" destination="JDY-dJ-TxS" eventType="touchUpInside" id="AT5-9h-veJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-uv-otJ" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="250" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6FS-gX-g2x"/>
                                    <constraint firstAttribute="height" constant="100" id="Fwu-PG-IXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-9v-Opc" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="448" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="giS-tA-auT"/>
                                    <constraint firstAttribute="height" constant="100" id="xUn-Uj-6pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-7a-Kst" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="52" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2IP-qg-b0H"/>
                                    <constraint firstAttribute="width" constant="100" id="EgM-hE-uJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-PP-OzH" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VPg-OX-P2P"/>
                                    <constraint firstAttribute="height" constant="100" id="r4G-XL-5rE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dua-Mw-g0t" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="448" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ebO-Wf-xru"/>
                                    <constraint firstAttribute="height" constant="100" id="set-Cp-aLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-1s-gtm" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="52" y="418" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Hb-hR-1q3"/>
                                    <constraint firstAttribute="height" constant="100" id="S0E-Re-NLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-Zf-7La" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="250" y="418" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2hf-w8-jLC"/>
                                    <constraint firstAttribute="height" constant="100" id="uTh-Cs-CbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-CT-XrQ" customClass="KPButton" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="448" y="418" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KeM-Jw-tdD"/>
                                    <constraint firstAttribute="width" constant="100" id="QOl-ut-xkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-100" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-9C-P5R">
                                <rect key="frame" x="87" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J4z-Wp-HFR"/>
                                    <constraint firstAttribute="width" constant="30" id="rvk-PL-ZJT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-100" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-12-RlY">
                                <rect key="frame" x="122" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SvB-3x-YlX"/>
                                    <constraint firstAttribute="height" constant="30" id="is3-Kr-ezO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-100" translatesAutoresizingMaskIntoConstraints="NO" id="enY-x9-ucR">
                                <rect key="frame" x="52" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5R-d4-FKJ"/>
                                    <constraint firstAttribute="width" constant="30" id="ZSI-Qf-vom"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ieS-bT-cAx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rHD-Md-q2F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ieS-bT-cAx"/>
                                        <exclude reference="rHD-Md-q2F"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.87058823529999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x6n-CB-vI7" firstAttribute="top" secondItem="nmW-iN-Y5g" secondAttribute="bottom" constant="8" id="0qI-y8-86M"/>
                            <constraint firstAttribute="centerX" secondItem="AE1-12-RlY" secondAttribute="centerX" constant="163" id="6fw-KI-EXH"/>
                            <constraint firstAttribute="centerX" secondItem="ENk-uv-otJ" secondAttribute="centerX" id="8b6-M2-gA0"/>
                            <constraint firstItem="dua-Mw-g0t" firstAttribute="leading" secondItem="G7S-PP-OzH" secondAttribute="trailing" constant="98" id="8eJ-aD-Yh1"/>
                            <constraint firstItem="x6n-CB-vI7" firstAttribute="leading" secondItem="n1F-ye-MnA" secondAttribute="leadingMargin" id="AOV-oS-8Qx"/>
                            <constraint firstAttribute="centerY" secondItem="TJH-7Z-9mS" secondAttribute="centerY" constant="168" id="DtU-li-R53"/>
                            <constraint firstAttribute="centerY" secondItem="cHv-9v-Opc" secondAttribute="centerY" constant="168" id="EtM-Na-q2a"/>
                            <constraint firstAttribute="centerY" secondItem="H4G-Zf-7La" secondAttribute="centerY" constant="-168" id="Hmv-5N-j1o"/>
                            <constraint firstAttribute="centerX" secondItem="enY-x9-ucR" secondAttribute="centerX" constant="233" id="PVG-PW-DG0"/>
                            <constraint firstAttribute="centerY" secondItem="LMJ-1s-gtm" secondAttribute="centerY" constant="-168" id="WQD-vi-1Zn"/>
                            <constraint firstAttribute="centerX" secondItem="cHv-9v-Opc" secondAttribute="centerX" constant="-198" id="WRM-R3-O6r"/>
                            <constraint firstAttribute="centerY" secondItem="dua-Mw-g0t" secondAttribute="centerY" id="YEf-cN-SuP"/>
                            <constraint firstAttribute="centerX" secondItem="TJH-7Z-9mS" secondAttribute="centerX" constant="198" id="bAJ-M5-8e9"/>
                            <constraint firstAttribute="centerX" secondItem="nk4-7a-Kst" secondAttribute="centerX" constant="198" id="by8-5d-hyu"/>
                            <constraint firstAttribute="centerX" secondItem="G7S-PP-OzH" secondAttribute="centerX" id="j3v-CM-0Fx"/>
                            <constraint firstAttribute="centerX" secondItem="D9B-9C-P5R" secondAttribute="centerX" constant="198" id="kFh-Ej-PlY"/>
                            <constraint firstAttribute="centerY" secondItem="nk4-7a-Kst" secondAttribute="centerY" id="lZq-iN-vDS"/>
                            <constraint firstAttribute="centerY" secondItem="D9B-9C-P5R" secondAttribute="centerY" constant="95" id="laF-S1-fvA"/>
                            <constraint firstAttribute="centerY" secondItem="AE1-12-RlY" secondAttribute="centerY" constant="95" id="p78-Rl-vUF"/>
                            <constraint firstAttribute="centerX" secondItem="dua-Mw-g0t" secondAttribute="centerX" constant="-198" id="qG9-Nq-2IV"/>
                            <constraint firstAttribute="centerY" secondItem="e8T-CT-XrQ" secondAttribute="centerY" constant="-168" id="r3v-4Y-FJR"/>
                            <constraint firstAttribute="centerY" secondItem="G7S-PP-OzH" secondAttribute="centerY" id="r4l-sO-7PS"/>
                            <constraint firstAttribute="centerX" secondItem="LMJ-1s-gtm" secondAttribute="centerX" constant="198" id="sX9-JN-uXC"/>
                            <constraint firstAttribute="centerX" secondItem="H4G-Zf-7La" secondAttribute="centerX" id="u4X-q1-qaI"/>
                            <constraint firstAttribute="centerY" secondItem="ENk-uv-otJ" secondAttribute="centerY" constant="168" id="v5T-R1-gcD"/>
                            <constraint firstAttribute="centerX" secondItem="e8T-CT-XrQ" secondAttribute="centerX" constant="-198" id="y9u-Tg-TAl"/>
                            <constraint firstAttribute="centerY" secondItem="enY-x9-ucR" secondAttribute="centerY" constant="95" id="zdt-5V-w2w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8eJ-aD-Yh1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09q-Vh-Qla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="1328"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="30" height="30"/>
        <image name="mathIcon" width="32" height="32"/>
        <image name="star-100" width="100" height="100"/>
    </resources>
</document>
